/* CSS Variables for Coffee Theme */
:root {
    --primary-brown: #8B4513;
    --light-brown: #A0522D;
    --cream: #F5F5DC;
    --light-cream: #FFF8DC;
    --dark-brown: #654321;
    --accent-gold: #D4AF37;
    --text-dark: #333333;
    --text-light: #FFFFFF;
    --shadow: 0 4px 12px rgba(139, 69, 19, 0.15);
    --radius-small: 12px;
    --radius-medium: 20px;
    --radius-large: 30px;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cream);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Header & Navigation */
.header {
    background: linear-gradient(135deg, var(--primary-brown), var(--dark-brown));
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    color: var(--accent-gold);
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-small);
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 600;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-light);
    margin: 3px 0;
    border-radius: 3px;
    transition: 0.3s;
}

/* Navbar Auth Section */
.nav-auth {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-btn {
    padding: 8px 20px;
    font-size: 0.9rem;
}

.user-greeting {
    color: var(--text-light);
    font-weight: 500;
}

/* Hide auth-required links when not logged in */
body:not(.logged-in) .auth-required {
    display: none;
}

/* Hide admin-only for non-admins */
body:not(.user-admin) .admin-only {
    display: none;
}

/* Better error toast styling */
.message-toast {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    color: white;
    font-weight: 500;
    z-index: 10000;
    max-width: 350px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease;
}

.message-toast.error {
    background: linear-gradient(135deg, #ff4444, #cc0000);
}

.message-toast.success {
    background: linear-gradient(135deg, #00C851, #007E33);
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 140px);
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--dark-brown), var(--primary-brown));
    color: var(--text-light);
    padding: 2rem 1rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--accent-gold);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--accent-gold);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Card Components */
.card {
    background: var(--light-cream);
    border-radius: var(--radius-medium);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    border: 1px solid rgba(139, 69, 19, 0.1);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: var(--text-light);
    text-decoration: none;
    border-radius: var(--radius-small);
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--accent-gold), #E5C158);
    color: var(--dark-brown);
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-brown);
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #E0D3B8;
    border-radius: var(--radius-small);
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--light-cream);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-brown);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

/* ========== SIMPLE GAME CARDS ========== */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.game-card {
    background: white;
    border-radius: var(--radius-medium);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(139, 69, 19, 0.2);
    border: 3px solid var(--accent-gold);
}

/* Game icons - NO backgrounds */
.game-icon {
    margin-bottom: 1.5rem;
}

.game-icon i {
    font-size: 4.5rem;
}

/* Different colors for each icon */
.game-card:nth-child(1) .game-icon i {
    /* Quiz */
    color: #4CAF50;
}

.game-card:nth-child(2) .game-icon i {
    /* Memory */
    color: #2196F3;
}

.game-card:nth-child(3) .game-icon i {
    /* Waste */
    color: #FF9800;
}

.game-card:nth-child(4) .game-icon i {
    /* Puzzle */
    color: #9C27B0;
}

.game-card h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.game-card p {
    color: #5D4037;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: var(--primary-brown);
    color: white;
    text-decoration: none;
    border-radius: var(--radius-small);
    font-weight: 600;
}

/* Leaderboard */
.leaderboard-list {
    background: var(--light-cream);
    border-radius: var(--radius-medium);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #E0D3B8;
    transition: background-color 0.3s ease;
}

.leaderboard-item:hover {
    background-color: rgba(139, 69, 19, 0.05);
}

.leaderboard-item:last-child {
    border-bottom: none;
}

.rank {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--accent-gold), #E5C158);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--dark-brown);
    margin-right: 1rem;
}

.rank-1 {
    background: linear-gradient(135deg, #FFD700, #E5C158);
}

.rank-2 {
    background: linear-gradient(135deg, #C0C0C0, #A8A8A8);
}

.rank-3 {
    background: linear-gradient(135deg, #CD7F32, #B08D57);
}

.user-info {
    flex-grow: 1;
    text-align: left;
}

.user-points {
    font-weight: 700;
    color: var(--primary-brown);
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: linear-gradient(135deg, var(--primary-brown), var(--dark-brown));
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-auth {
        margin-top: 1rem;
        flex-direction: column;
        width: 100%;
    }

    .nav-btn {
        width: 80%;
        text-align: center;
    }

    .games-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Admin Only */
.admin-only {
    display: none;
}

.user-admin .admin-only {
    display: block;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, var(--light-brown), var(--primary-brown));
    color: var(--text-light);
    text-align: center;
    padding: 3rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: var(--radius-medium);
    backdrop-filter: blur(10px);
}

.stat h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--accent-gold);
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #E0D3B8;
    border-radius: 4px;
    margin: 0.5rem 0;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(135deg, var(--accent-gold), #E5C158);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Challenges */
.challenge-item {
    background: var(--light-cream);
    padding: 1.5rem;
    border-radius: var(--radius-medium);
    margin-bottom: 1rem;
    border-left: 4px solid var(--accent-gold);
}

.challenge-item h3 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.challenge-item p {
    color: var(--text-dark);
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.challenge-item span {
    font-size: 0.9rem;
    color: var(--primary-brown);
    font-weight: 500;
}

/* Authentication Styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 2rem 1rem;
}

.auth-card {
    max-width: 450px;
    width: 100%;
    text-align: center;
}

.auth-header {
    margin-bottom: 2rem;
}

.auth-icon {
    font-size: 4rem;
    color: var(--primary-brown);
    margin-bottom: 1rem;
}

.auth-header h1 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-dark);
    opacity: 0.8;
}

.auth-form {
    text-align: left;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--light-brown);
}

.form-group {
    position: relative;
}

.form-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.85rem;
    color: var(--light-brown);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
}

.checkbox-label input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #E0D3B8;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input:checked+.checkmark {
    background: var(--primary-brown);
    border-color: var(--primary-brown);
}

.checkbox-label input:checked+.checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forgot-link,
.auth-link,
.terms-link {
    color: var(--primary-brown);
    text-decoration: none;
    font-weight: 500;
}

.forgot-link:hover,
.auth-link:hover,
.terms-link:hover {
    text-decoration: underline;
}

.auth-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E0D3B8;
}

/* Password Strength */
.password-strength {
    margin-top: 0.5rem;
}

.strength-bar {
    width: 100%;
    height: 6px;
    background-color: #E0D3B8;
    border-radius: 3px;
    margin-bottom: 0.25rem;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    border-radius: 3px;
    transition: all 0.3s ease;
    width: 0%;
}

/* Reset Info */
.reset-info {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(212, 175, 55, 0.1);
    border-radius: var(--radius-small);
    text-align: left;
}

.reset-info h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reset-info ul {
    list-style: none;
    padding-left: 0;
}

.reset-info li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.reset-info li::before {
    content: '•';
    color: var(--accent-gold);
    position: absolute;
    left: 0;
}

/* Responsive Auth */
@media (max-width: 480px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }

    .auth-card {
        padding: 1.5rem;
    }
}

/* Game Container Styles */
.game-container {
    max-width: 1000px;
    margin: 0 auto;
}

.game-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
}

.game-info h1 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.game-info p {
    color: var(--text-dark);
    opacity: 0.8;
}

.game-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat-box {
    background: rgba(139, 69, 19, 0.1);
    padding: 1rem;
    border-radius: var(--radius-medium);
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--light-brown);
    margin-bottom: 0.25rem;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-brown);
}

/* Quiz Game Styles */
.quiz-progress {
    margin-bottom: 2rem;
}

.quiz-question {
    margin-bottom: 2rem;
}

.quiz-question h2 {
    color: var(--dark-brown);
    font-size: 1.4rem;
    line-height: 1.4;
}

.quiz-options {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.option {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--light-cream);
    border: 2px solid #E0D3B8;
    border-radius: var(--radius-medium);
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    border-color: var(--primary-brown);
    transform: translateY(-2px);
}

.option.selected {
    border-color: var(--accent-gold);
    background: rgba(212, 175, 55, 0.1);
}

.option.correct {
    border-color: #00C851;
    background: rgba(0, 200, 81, 0.1);
}

.option.incorrect {
    border-color: #ff4444;
    background: rgba(255, 68, 68, 0.1);
}

.option-letter {
    width: 30px;
    height: 30px;
    background: var(--primary-brown);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 1rem;
    flex-shrink: 0;
}

.option-text {
    flex-grow: 1;
}

.quiz-feedback {
    margin-bottom: 2rem;
}

.feedback {
    padding: 1rem 1.5rem;
    border-radius: var(--radius-medium);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feedback.correct {
    background: rgba(0, 200, 81, 0.1);
    border: 1px solid #00C851;
    color: #007E33;
}

.feedback.incorrect {
    background: rgba(255, 68, 68, 0.1);
    border: 1px solid #ff4444;
    color: #CC0000;
}

.quiz-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* ==================== MEMORY GAME FIXES ==================== */

/* Memory Game Container */
.memory-grid-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: var(--light-cream);
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow);
    margin: 20px 0;
    min-height: 500px;
}

/* Memory Grid */
#memoryGrid {
    display: grid;
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
}

/* Memory Cards - LARGE VERSION */
.memory-card {
    aspect-ratio: 1 / 1;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    border-radius: 15px;
    background: transparent;
    min-width: 140px;
    min-height: 140px;
}

.memory-card .card-front,
.memory-card .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.memory-card .card-front {
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

.memory-card .card-back {
    background: linear-gradient(135deg, var(--secondary-green), #4CAF50);
    color: white;
    transform: rotateY(180deg);
    padding: 15px;
}

/* Word Mode Text */
.memory-card .word-mode {
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    line-height: 1.3;
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Icon Mode */
.memory-card .icon-mode {
    font-size: 4rem;
}

/* Card States */
.memory-card.flipped {
    transform: rotateY(180deg);
}

.memory-card.matched {
    opacity: 0.7;
    cursor: default;
}

.memory-card.matched .card-back {
    background: linear-gradient(135deg, var(--accent-gold), #FFD700);
}

/* Mode Switcher */
.game-mode-switcher {
    display: flex;
    gap: 15px;
    margin: 20px auto;
    justify-content: center;
    max-width: 400px;
    padding: 10px;
    background: var(--light-cream);
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow);
}

.mode-btn {
    flex: 1;
    padding: 12px 24px;
    border-radius: 25px;
    border: 3px solid var(--primary-brown);
    background: var(--light-cream);
    color: var(--primary-brown);
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.mode-btn.active {
    background: var(--primary-brown);
    color: white;
}

.mode-btn:hover:not(.active) {
    background: rgba(139, 69, 19, 0.1);
}

/* Responsive Memory Game */
@media (max-width: 1024px) {
    .memory-card {
        min-width: 120px;
        min-height: 120px;
    }

    .memory-card .word-mode {
        font-size: 1.2rem;
    }

    .memory-card .icon-mode {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .memory-card {
        min-width: 100px;
        min-height: 100px;
    }

    .memory-card .word-mode {
        font-size: 1rem;
        padding: 8px;
    }

    .memory-card .icon-mode {
        font-size: 2.5rem;
    }

    .game-mode-switcher {
        flex-direction: column;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .memory-card {
        min-width: 80px;
        min-height: 80px;
    }

    .memory-card .word-mode {
        font-size: 0.9rem;
        padding: 6px;
    }

    .memory-card .icon-mode {
        font-size: 2rem;
    }

    .memory-card .card-front {
        font-size: 2rem;
    }
}

/* Difficulty Badge */
.difficulty-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 10px;
}

.difficulty-easy {
    background: rgba(0, 200, 81, 0.1);
    color: #00C851;
}

.difficulty-medium {
    background: rgba(212, 175, 55, 0.1);
    color: var(--accent-gold);
}

.difficulty-hard {
    background: rgba(255, 68, 68, 0.1);
    color: #ff4444;
}

/* Match Info Popup */
.match-info-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--accent-gold), #FFD700);
    color: var(--dark-brown);
    padding: 15px 20px;
    border-radius: var(--radius-medium);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: slideInRight 0.3s ease;
    max-width: 300px;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Sorting Game Styles */
.bins-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.bin {
    background: var(--light-cream);
    border: 3px dashed #E0D3B8;
    border-radius: var(--radius-large);
    padding: 1.5rem;
    text-align: center;
    min-height: 150px;
    transition: all 0.3s ease;
}

.bin.active {
    border-color: var(--accent-gold);
    background: rgba(212, 175, 55, 0.1);
}

.bin.correct {
    border-color: #00C851;
    background: rgba(0, 200, 81, 0.1);
}

.bin.incorrect {
    border-color: #ff4444;
    background: rgba(255, 68, 68, 0.1);
}

.bin-icon {
    font-size: 2.5rem;
    color: var(--primary-brown);
    margin-bottom: 0.5rem;
}

.bin h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.bin-content {
    min-height: 60px;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.sort-item {
    background: linear-gradient(135deg, var(--light-brown), var(--primary-brown));
    color: white;
    padding: 1rem;
    border-radius: var(--radius-medium);
    text-align: center;
    cursor: grab;
    transition: all 0.3s ease;
    user-select: none;
}

.sort-item:active {
    cursor: grabbing;
    transform: scale(0.95);
}

.sort-item.dragging {
    opacity: 0.5;
}

.sorting-tips ul {
    list-style: none;
    padding-left: 0;
}

.sorting-tips li {
    padding: 0.5rem 0;
    padding-left: 2rem;
    position: relative;
}

.sorting-tips li::before {
    content: '✓';
    color: var(--accent-gold);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Puzzle Game Styles */
.puzzle-board {
    width: 400px;
    height: 400px;
    margin: 0 auto 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
    background: var(--dark-brown);
    border: 2px solid var(--dark-brown);
    border-radius: var(--radius-small);
    overflow: hidden;
}

.puzzle-piece {
    background: var(--light-cream);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-brown);
}

.puzzle-piece.empty {
    background: transparent;
    cursor: default;
}

.puzzle-piece:hover:not(.empty) {
    transform: scale(1.05);
    z-index: 1;
}

.puzzle-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.level-selection {
    text-align: center;
}

.level-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.level-card {
    background: var(--light-cream);
    padding: 1rem;
    border-radius: var(--radius-medium);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.level-card:hover {
    border-color: var(--accent-gold);
    transform: translateY(-2px);
}

.level-card.active {
    border-color: var(--primary-brown);
    background: rgba(139, 69, 19, 0.1);
}

.level-preview {
    width: 100%;
    height: 80px;
    background: linear-gradient(135deg, var(--light-brown), var(--primary-brown));
    border-radius: var(--radius-small);
    margin-bottom: 0.5rem;
}

.puzzle-fun-fact {
    background: rgba(212, 175, 55, 0.1);
    padding: 1rem;
    border-radius: var(--radius-small);
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Game Tips */
.game-tips {
    background: rgba(212, 175, 55, 0.1);
    border-left: 4px solid var(--accent-gold);
}

.match-info {
    background: rgba(0, 200, 81, 0.1);
    border-left: 4px solid #00C851;
}

/* Responsive Games */
@media (max-width: 768px) {
    .game-header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .memory-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .bins-container {
        grid-template-columns: 1fr;
    }

    .puzzle-board {
        width: 300px;
        height: 300px;
    }

    .quiz-options {
        grid-template-columns: 1fr;
    }

    .game-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .memory-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .puzzle-board {
        width: 250px;
        height: 250px;
    }

    .level-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .quiz-actions {
        flex-direction: column;
    }
}

/* Leaderboard Styles */
.leaderboard-container {
    max-width: 1000px;
    margin: 0 auto;
}

.page-header {
    text-align: center;
}

.leaderboard-filters {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-dark);
}

.filter-group select {
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 2px solid #E0D3B8;
    border-radius: var(--radius-small);
    background: var(--light-cream);
    color: var(--text-dark);
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 250px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238B6F47' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
}

.filter-group select:hover {
    border-color: var(--primary-brown);
}

.filter-group select:focus {
    outline: none;
    border-color: var(--primary-brown);
    box-shadow: 0 0 0 3px rgba(139, 111, 71, 0.1);
}

/* Top Winners */
.top-winners {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: end;
}

.winner-card {
    background: var(--light-cream);
    padding: 2rem 1rem;
    border-radius: var(--radius-large);
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.winner-card:hover {
    transform: translateY(-5px);
}

.winner-1 {
    order: 2;
    background: linear-gradient(135deg, #FFD700, #E5C158);
    transform: scale(1.1);
    z-index: 2;
}

.winner-2 {
    order: 1;
    background: linear-gradient(135deg, #C0C0C0, #A8A8A8);
}

.winner-3 {
    order: 3;
    background: linear-gradient(135deg, #CD7F32, #B08D57);
}

.winner-rank {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: var(--dark-brown);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.winner-avatar {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
}

.winner-1 .winner-avatar {
    background: rgba(255, 255, 255, 0.5);
}

.winner-info h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-brown);
}

.winner-faculty {
    font-size: 0.9rem;
    color: var(--text-dark);
    opacity: 0.8;
    display: block;
    margin-bottom: 0.5rem;
}

.winner-points {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-brown);
}

/* Leaderboard Main */
.leaderboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 15px;
    color: var(--light-brown);
}

.search-box input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid #E0D3B8;
    border-radius: var(--radius-small);
    background: var(--light-cream);
    width: 250px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-brown);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.current-user {
    background: rgba(139, 69, 19, 0.1);
    border-left: 4px solid var(--accent-gold);
}

.leaderboard-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E0D3B8;
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 1.8rem;
    color: var(--primary-brown);
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: var(--text-dark);
    opacity: 0.8;
}

/* Profile Styles */
.profile-container {
    max-width: 1000px;
    margin: 0 auto;
}

.profile-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
    align-items: center;
}

.profile-avatar {
    position: relative;
}

.avatar-image {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
}

.avatar-badge {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background: var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-brown);
    border: 3px solid var(--light-cream);
}

.profile-info h1 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.profile-faculty {
    color: var(--primary-brown);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.profile-email {
    color: var(--text-dark);
    opacity: 0.8;
    margin-bottom: 1.5rem;
}

.profile-stats {
    display: flex;
    gap: 2rem;
}

.profile-stat {
    text-align: center;
}

.profile-stat strong {
    display: block;
    font-size: 1.5rem;
    color: var(--primary-brown);
    margin-bottom: 0.25rem;
}

.profile-stat span {
    font-size: 0.9rem;
    color: var(--text-dark);
    opacity: 0.8;
}

/* Points & Rewards */
.points-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.points-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.points-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.points-info h3 {
    color: var(--dark-brown);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.points-amount {
    color: var(--primary-brown);
    font-weight: 700;
    font-size: 1.2rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Game Statistics */
.profile-section .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.stat-item {
    text-align: center;
}

.circular-progress {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-brown) 0% 75%, #E0D3B8 75% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    position: relative;
}

.circular-progress::before {
    content: '';
    width: 80px;
    height: 80px;
    background: var(--light-cream);
    border-radius: 50%;
    position: absolute;
}

.progress-value {
    position: relative;
    z-index: 1;
    font-weight: 700;
    color: var(--primary-brown);
    font-size: 1.2rem;
}

.stat-label {
    color: var(--text-dark);
    font-weight: 500;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon.success {
    background: rgba(0, 200, 81, 0.2);
    color: #00C851;
}

.activity-icon.info {
    background: rgba(212, 175, 55, 0.2);
    color: var(--accent-gold);
}

.activity-content {
    flex-grow: 1;
}

.activity-content strong {
    display: block;
    color: var(--dark-brown);
    margin-bottom: 0.25rem;
}

.activity-content span {
    display: block;
    color: var(--text-dark);
    opacity: 0.8;
    margin-bottom: 0.25rem;
}

.activity-content small {
    color: var(--light-brown);
    font-size: 0.8rem;
}

/* Auth Section */
.auth-promo {
    text-align: center;
    padding: 3rem 2rem;
}

.auth-promo h2 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.auth-promo p {
    color: var(--text-dark);
    opacity: 0.8;
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 768px) {
    .profile-header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .profile-stats {
        justify-content: center;
    }

    .profile-actions {
        flex-direction: row;
        justify-content: center;
    }

    .top-winners {
        grid-template-columns: 1fr;
    }

    .winner-1 {
        order: 1;
        transform: none;
    }

    .leaderboard-header {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .profile-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .points-breakdown {
        grid-template-columns: 1fr;
    }

    .rewards-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* About Page Styles */
.about-container {
    max-width: 1000px;
    margin: 0 auto;
}

.about-hero {
    text-align: center;
    background: linear-gradient(135deg, var(--light-brown), var(--primary-brown));
    color: var(--text-light);
    padding: 3rem 2rem;
}

.about-hero h1 {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.hero-subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.hero-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: var(--radius-medium);
    backdrop-filter: blur(10px);
}

.hero-stat i {
    font-size: 2rem;
    color: var(--accent-gold);
}

.hero-stat h3 {
    font-size: 2rem;
    margin-bottom: 0.25rem;
    color: var(--text-light);
}

.hero-stat span {
    opacity: 0.9;
}

.about-section {
    margin-bottom: 2rem;
}

.section-header {
    margin-bottom: 2rem;
    text-align: center;
}

.section-header h2 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.story-content {
    line-height: 1.8;
    font-size: 1.1rem;
}

.story-content p {
    margin-bottom: 1.5rem;
}

.mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.mission,
.vision {
    padding: 2rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.mission h3,
.vision h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem 1.5rem;
    background: var(--light-cream);
    border-radius: var(--radius-medium);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(139, 69, 19, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.feature-card h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

/* ESG Grid */
.esg-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.esg-card {
    padding: 2rem;
    border-radius: var(--radius-medium);
    text-align: center;
    transition: all 0.3s ease;
}

.esg-card.environmental {
    background: rgba(0, 200, 81, 0.1);
    border: 2px solid rgba(0, 200, 81, 0.3);
}

.esg-card.social {
    background: rgba(212, 175, 55, 0.1);
    border: 2px solid rgba(212, 175, 55, 0.3);
}

.esg-card.governance {
    background: rgba(139, 69, 19, 0.1);
    border: 2px solid rgba(139, 69, 19, 0.3);
}

.esg-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.esg-card.environmental .esg-icon {
    background: rgba(0, 200, 81, 0.2);
    color: #00C851;
}

.esg-card.social .esg-icon {
    background: rgba(212, 175, 55, 0.2);
    color: var(--accent-gold);
}

.esg-card.governance .esg-icon {
    background: rgba(139, 69, 19, 0.2);
    color: var(--primary-brown);
}

.esg-card h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.esg-card ul {
    list-style: none;
    padding-left: 0;
    text-align: left;
}

.esg-card li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.esg-card li::before {
    content: '✓';
    color: var(--primary-brown);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.team-member {
    text-align: center;
    padding: 2rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.member-avatar {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2.5rem;
}

.team-member h3 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.member-role {
    color: var(--primary-brown);
    font-weight: 500;
    display: block;
    margin-bottom: 1rem;
}

.team-footer {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #E0D3B8;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--light-brown), var(--primary-brown));
    color: var(--text-light);
    text-align: center;
}

.cta-content h2 {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.cta-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Guide Page Styles */
.guide-container {
    max-width: 1000px;
    margin: 0 auto;
}

.guide-section {
    margin-bottom: 2rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step-card {
    text-align: center;
    padding: 2rem 1.5rem;
    background: var(--light-cream);
    border-radius: var(--radius-medium);
    position: relative;
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: var(--primary-brown);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.step-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-gold), #E5C158);
    color: var(--dark-brown);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.step-card h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.step-link {
    color: var(--primary-brown);
    text-decoration: none;
    font-weight: 600;
    margin-top: 1rem;
    display: inline-block;
}

.step-link:hover {
    text-decoration: underline;
}

/* Games Guide */
.games-guide {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.game-guide-card {
    background: var(--light-cream);
    padding: 2rem;
    border-radius: var(--radius-medium);
    border-left: 4px solid var(--accent-gold);
}

.game-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.game-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.game-info h3 {
    color: var(--dark-brown);
    margin-bottom: 0.25rem;
}

.points-info {
    color: var(--primary-brown);
    font-weight: 600;
    font-size: 0.9rem;
}

.game-tips {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(212, 175, 55, 0.1);
    border-radius: var(--radius-small);
}

.game-tips h4 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.game-tips ul {
    list-style: none;
    padding-left: 0;
}

.game-tips li {
    padding: 0.25rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.game-tips li::before {
    content: '💡';
    position: absolute;
    left: 0;
}

/* Points System */
.points-system {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.earning-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.method-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.method-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.method-info h4 {
    color: var(--dark-brown);
    margin-bottom: 0.25rem;
}

.rewards-tier {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(212, 175, 55, 0.1);
    border-radius: var(--radius-medium);
}

.rewards-tier h4 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rewards-tier ul {
    list-style: none;
    padding-left: 0;
}

.rewards-tier li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.rewards-tier li::before {
    content: '✓';
    color: var(--accent-gold);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Support Options */
.support-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.support-card {
    text-align: center;
    padding: 2rem 1.5rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.support-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.support-card h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .mission-vision {
        grid-template-columns: 1fr;
    }

    .points-system {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .steps-grid {
        grid-template-columns: 1fr;
    }

    .support-options {
        grid-template-columns: 1fr;
    }

    .game-header {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .about-hero h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .method-card {
        flex-direction: column;
        text-align: center;
    }
}

/* Contact Page Styles */
.contact-container {
    max-width: 1000px;
    margin: 0 auto;
}

.contact-hero {
    text-align: center;
    background: linear-gradient(135deg, var(--light-brown), var(--primary-brown));
    color: var(--text-light);
    padding: 3rem 2rem;
}

.contact-hero h1 {
    color: var(--text-light);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.contact-methods {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.contact-form-section h2 {
    color: var(--dark-brown);
    margin-bottom: 1.5rem;
}

.contact-info-section h2 {
    color: var(--dark-brown);
    margin-bottom: 1.5rem;
}

.contact-methods-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.method-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.method-info h3 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.method-info p {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.method-info small {
    color: var(--light-brown);
    font-size: 0.8rem;
}

.faq-quicklinks {
    margin-top: 2rem;
}

.faq-quicklinks h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.quicklinks-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.quicklink {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--light-cream);
    border: 1px solid #E0D3B8;
    border-radius: var(--radius-small);
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.quicklink:hover {
    border-color: var(--primary-brown);
    transform: translateY(-2px);
}

.quicklink i {
    color: var(--primary-brown);
    font-size: 1.2rem;
}

/* Team Contact */
.team-contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.team-contact-card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.contact-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-details h3 {
    color: var(--dark-brown);
    margin-bottom: 0.25rem;
}

.contact-role {
    color: var(--primary-brown);
    font-weight: 500;
    display: block;
    margin-bottom: 0.5rem;
}

.contact-email {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.contact-responsibility {
    color: var(--light-brown);
    font-size: 0.9rem;
}

/* Emergency Support */
.emergency-support {
    border-left: 4px solid #ff4444;
}

.emergency-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.emergency-header i {
    color: #ff4444;
    font-size: 1.5rem;
}

.emergency-header h2 {
    color: var(--dark-brown);
    margin: 0;
}

.emergency-contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

.emergency-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 68, 68, 0.1);
    border-radius: var(--radius-small);
}

.emergency-tips {
    margin-top: 1.5rem;
}

.emergency-tips h4 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.emergency-tips ul {
    list-style: none;
    padding-left: 0;
}

.emergency-tips li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.emergency-tips li::before {
    content: '⚠️';
    position: absolute;
    left: 0;
}

/* Sponsorship Page Styles */
.sponsorship-hero {
    text-align: center;
    background: linear-gradient(135deg, var(--light-brown), var(--primary-brown));
    color: var(--text-light);
    padding: 3rem 2rem;
}

.sponsorship-hero h1 {
    color: var(--text-light);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem 1.5rem;
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-gold), #E5C158);
    color: var(--dark-brown);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.benefit-card h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

/* Current Sponsors */
.sponsors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.sponsor-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.sponsor-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    flex-shrink: 0;
}

.sponsor-info h3 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.sponsor-tier {
    color: var(--accent-gold);
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}

/* Admin Page Styles */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.admin-welcome h1 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-actions {
    display: flex;
    gap: 1rem;
}

/* Stats Overview */
.stats-overview {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--light-cream);
    border-radius: var(--radius-medium);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.primary {
    background: rgba(139, 69, 19, 0.1);
    color: var(--primary-brown);
}

.stat-icon.success {
    background: rgba(0, 200, 81, 0.1);
    color: #00C851;
}

.stat-icon.warning {
    background: rgba(212, 175, 55, 0.1);
    color: var(--accent-gold);
}

.stat-icon.danger {
    background: rgba(255, 68, 68, 0.1);
    color: #ff4444;
}

.stat-content h3 {
    font-size: 1.8rem;
    color: var(--dark-brown);
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 600;
}

.stat-change.positive {
    color: #00C851;
}

/* Quick Actions */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: var(--light-cream);
    padding: 2rem 1.5rem;
    border-radius: var(--radius-medium);
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.1);
}

.action-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.action-card h3 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

/* User Management */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.users-table {
    overflow-x: auto;
}

.users-table table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th,
.users-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #E0D3B8;
}

.users-table th {
    background: rgba(139, 69, 19, 0.05);
    color: var(--dark-brown);
    font-weight: 600;
}

.user-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-brown);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.active {
    background: rgba(0, 200, 81, 0.1);
    color: #00C851;
}

.status-badge.inactive {
    background: rgba(255, 68, 68, 0.1);
    color: #ff4444;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 35px;
    height: 35px;
    border: none;
    background: rgba(139, 69, 19, 0.1);
    color: var(--primary-brown);
    border-radius: var(--radius-small);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: var(--primary-brown);
    color: white;
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E0D3B8;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.page-info {
    color: var(--light-brown);
    font-size: 0.9rem;
}

/* Analytics */
.analytics-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.analytics-card {
    padding: 1.5rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.analytics-card h3 {
    color: var(--dark-brown);
    margin-bottom: 1.5rem;
}

.chart-placeholder {
    display: flex;
    align-items: end;
    gap: 1rem;
    height: 200px;
    padding: 1rem 0;
}

.chart-bar {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    border-radius: 4px 4px 0 0;
    position: relative;
    min-height: 20px;
}

.chart-bar span {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: var(--light-brown);
}

.engagement-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.engagement-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--light-cream);
    border-radius: var(--radius-small);
}

.metric-label {
    color: var(--text-dark);
}

.metric-value {
    color: var(--primary-brown);
    font-weight: 700;
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-methods {
        grid-template-columns: 1fr;
    }

    .quicklinks-grid {
        grid-template-columns: 1fr;
    }

    .tiers-grid {
        grid-template-columns: 1fr;
    }

    .tier-card.popular {
        transform: none;
    }

    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .team-contacts-grid {
        grid-template-columns: 1fr;
    }

    .sponsors-grid {
        grid-template-columns: 1fr;
    }

    .sponsor-card {
        flex-direction: column;
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }

    .users-table {
        font-size: 0.8rem;
    }
}

/* Game Modals and Overlays */
.game-over-modal,
.level-complete-modal,
.image-modal {
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content {
    animation: contentSlideIn 0.3s ease;
}

@keyframes contentSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Results Message */
.results-message {
    animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.3);
    }

    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Drag and Drop Feedback */
.sort-item.dragging {
    opacity: 0.5;
    transform: scale(0.95);
}

.bin.active {
    border-color: var(--accent-gold);
    background: rgba(212, 175, 55, 0.1);
}

.bin.correct {
    border-color: #00C851;
    background: rgba(0, 200, 81, 0.1);
}

.bin.incorrect {
    border-color: #ff4444;
    background: rgba(255, 68, 68, 0.1);
}

/* Puzzle Piece Animations */
.puzzle-piece {
    transition: all 0.3s ease;
}

.puzzle-piece:not(.empty):hover {
    transform: scale(1.05);
    z-index: 1;
}

/* Memory Card Flip Animation */
.memory-card {
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

.memory-card.flipped {
    transform: rotateY(180deg);
}

.memory-card.matched {
    opacity: 0.7;
    cursor: default;
}

/* Quiz Option Animations */
.option {
    transition: all 0.3s ease;
}

.option.selected {
    transform: translateX(10px);
}

.option.correct {
    animation: pulseGreen 0.5s ease;
}

.option.incorrect {
    animation: shake 0.5s ease;
}

@keyframes pulseGreen {
    0% {
        background: rgba(0, 200, 81, 0.1);
    }

    50% {
        background: rgba(0, 200, 81, 0.3);
    }

    100% {
        background: rgba(0, 200, 81, 0.1);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

/* Points Animation */
@keyframes pointsPop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.points-pop {
    animation: pointsPop 0.3s ease;
}

/* Progress Bars */
.progress-bar {
    transition: width 0.3s ease;
}

/* Timer Warning */
#timer:contains("30"),
#timer:contains("20"),
#timer:contains("10") {
    color: #ff4444;
    animation: pulse 1s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* Responsive Game Controls */
@media (max-width: 768px) {
    .modal-content {
        padding: 2rem 1rem;
        margin: 1rem;
    }

    .modal-actions {
        flex-direction: column;
    }

    .game-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: 1.5rem 1rem;
    }

    .game-stats {
        grid-template-columns: 1fr;
    }

    .quiz-options {
        gap: 0.5rem;
    }

    .option {
        padding: 0.75rem 1rem;
    }
}

/* Sponsor Spotlight Styles */
.sponsor-spotlight {
    text-align: center;
}

.sponsor-feature {
    max-width: 800px;
    margin: 0 auto;
}

.sponsor-main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
    text-align: left;
}

.sponsor-logo-large {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.sponsor-details h3 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.sponsor-tagline {
    color: var(--primary-brown);
    font-weight: 500;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.sponsor-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-small);
}

.highlight-item i {
    color: var(--primary-brown);
    font-size: 1.1rem;
}

.sponsor-mission {
    padding: 1.5rem;
    background: rgba(212, 175, 55, 0.1);
    border-radius: var(--radius-medium);
    text-align: left;
}

.sponsor-mission h4 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

/* Impact Grid */
.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.impact-card {
    text-align: center;
    padding: 2rem 1.5rem;
}

.impact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.impact-card h3 {
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

/* Benefits Showcase */
.benefits-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.benefit-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: start;
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent-gold), #E5C158);
    color: var(--dark-brown);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.benefit-text h3 {
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

/* Support CTA */
.support-cta {
    text-align: center;
    color: var(--text-dark);
}

.support-cta .cta-content h2,
.support-cta .cta-content p {
    color: var(--text-dark);
}

.cta-features {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.feature-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(0, 200, 81, 0.1);
    border-radius: 25px;
    color: #007E33;
    font-weight: 500;
}

.feature-badge i {
    color: #00C851;
}

.cta-note {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
    text-align: left;
}

/* Footer Sponsor */
.sponsor-footer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-sponsor-logo {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.footer-sponsor-info {
    display: flex;
    flex-direction: column;
}

.footer-sponsor-info strong {
    color: var(--accent-gold);
}

.footer-sponsor-info span {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Sponsor Contact Links */
.sponsor-contact {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.sponsor-contact a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.8rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.sponsor-contact a:hover {
    opacity: 1;
    color: var(--accent-gold);
}

.sponsor-contact i {
    font-size: 0.7rem;
    width: 12px;
}

/* Company Details */
.company-overview {
    max-width: 800px;
    margin: 0 auto;
}

.business-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-medium);
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat-item strong {
    color: var(--primary-brown);
    font-size: 0.9rem;
}

/* Ecosystem Grid */
.ecosystem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.ecosystem-card {
    padding: 2rem;
    background: var(--light-cream);
    border-radius: var(--radius-medium);
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.ecosystem-card:hover {
    border-color: var(--accent-gold);
    transform: translateY(-5px);
}

.ecosystem-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
}

.ecosystem-role {
    color: var(--primary-brown);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.ecosystem-card ul {
    list-style: none;
    padding-left: 0;
    text-align: left;
}

.ecosystem-card li {
    padding: 0.25rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.ecosystem-card li::before {
    content: '✓';
    color: var(--accent-gold);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Sponsor Division Links */
.sponsor-division {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.division-links {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.25rem;
}

.division-links a {
    color: var(--text-light);
    opacity: 0.7;
    transition: opacity 0.3s ease;
    font-size: 0.9rem;
}

.division-links a:hover {
    opacity: 1;
    color: var(--accent-gold);
}

.ecosystem-logo img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.sponsor-logo-large img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 50%;
}

/* Responsive */
@media (max-width: 768px) {
    .ecosystem-grid {
        grid-template-columns: 1fr;
    }

    .business-stats {
        grid-template-columns: 1fr;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .sponsor-main {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .benefit-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .sponsor-highlights {
        grid-template-columns: 1fr;
    }

    .impact-grid {
        grid-template-columns: 1fr;
    }
}

/* Fix password eye icon placement */
.form-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--light-brown);
}

.password-toggle i {
    font-size: 18px;
    color: #9c774c;
}

/* Fix navbar item spacing */
.nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
}

/* Auth Note */
.auth-note {
    color: var(--primary-brown);
    background: rgba(139, 69, 19, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-small);
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Password Requirements */
.password-requirements {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.password-requirements small {
    font-size: 0.8rem;
    color: var(--light-brown);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.password-requirements small i {
    font-size: 0.7rem;
    color: #00C851;
}

/* Profile ID */
.profile-id {
    color: var(--light-brown);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Account Actions */
.account-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-brown);
    color: var(--primary-brown);
    padding: 10px 20px;
    border-radius: var(--radius-small);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--primary-brown);
    color: white;
    transform: translateY(-2px);
}

.action-note {
    margin-top: 1rem;
    width: 100%;
}

.action-note small {
    color: var(--light-brown);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Stat Detail */
.stat-detail {
    font-size: 0.8rem;
    color: var(--light-brown);
    margin-top: 0.25rem;
}

/* Table Info */
.table-info {
    color: var(--light-brown);
    font-size: 0.9rem;
}

/* System Status */
.system-status {
    margin-top: 2rem;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: rgba(139, 69, 19, 0.05);
    border-radius: var(--radius-small);
    text-align: center;
}

.status-item i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.status-item.online i {
    color: #00C851;
}

.status-item span {
    font-size: 0.8rem;
    color: var(--text-dark);
    opacity: 0.8;
    margin-bottom: 0.25rem;
}

.status-item strong {
    color: var(--primary-brown);
    font-size: 0.9rem;
}

/* Circular Progress Fix */
.circular-progress {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-brown) 0% var(--progress, 75%), #E0D3B8 var(--progress, 75%) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    position: relative;
}

.circular-progress::before {
    content: '';
    width: 80px;
    height: 80px;
    background: var(--light-cream);
    border-radius: 50%;
    position: absolute;
}

.progress-value {
    position: relative;
    z-index: 1;
    font-weight: 700;
    color: var(--primary-brown);
    font-size: 1.2rem;
}

.form-input {
    padding: 12px 16px !important;
    height: auto !important;
    line-height: normal !important;
    box-sizing: border-box;
}

.form-input[type="password"] {
    padding-right: 42px !important;
}

.form-group {
    position: relative !important;
}

.password-toggle {
    position: absolute !important;
    right: 14px !important;

    top: 70% !important;
    transform: translateY(-50%) !important;

    height: 20px;
    width: 20px;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    cursor: pointer;
    pointer-events: auto;
}

.password-toggle i {
    line-height: 1 !important;
    font-size: 18px;
}

#regPassword {
    position: relative !important;
}

#regPassword+.password-toggle {
    top: 24% !important;
    transform: translateY(-50%) !important;
}

.event-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 220px;
    height: 220px;
    padding: 20px;
    background: #ffe08a;
    color: #7a4d00;
    border-radius: 50%;
    border: 6px solid #fff5c2;
    font-weight: 1000;
    font-size: 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.1;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
    z-index: 20;
}

/* Footer Ecosystem */
.sponsor-ecosystem {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sponsor-ecosystem h5 {
    color: #fff;
    font-size: 14px;
    margin-bottom: 12px;
    font-weight: 600;
}

.ecosystem-brands {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.brand-item {
    display: flex;
    flex-direction: column;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    border-left: 3px solid #4CAF50;
}

.brand-item strong {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}

.brand-item span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 11px;
    margin-top: 2px;
}

.trademark-notice {
    margin-top: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
}

/* Ecolike website website */
.ecosystem-website {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.website-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.website-link:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 页脚 Ecoike™ 链接样式 */
.footer-section .sponsor-contact a[href*="ecolikecare"] {
    background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
    padding: 6px 12px;
    border-radius: 4px;
    color: white;
}

.footer-section .sponsor-contact a[href*="ecolikecare"]:hover {
    background: linear-gradient(135deg, #45a049 0%, #1B5E20 100%);
}

/* ==================== Daily Challenges Page ==================== */
.challenge-card {
    background: white;
    border-radius: var(--radius-medium);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-brown);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: visible;
    min-height: 180px;
}

.challenge-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(139, 69, 19, 0.2);
}

.challenge-card.ready-to-claim {
    border-left-color: #FFA500;
    background: linear-gradient(to right, #FFF9E6, white);
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {

    0%,
    100% {
        box-shadow: 0 4px 12px rgba(139, 69, 19, 0.15);
    }

    50% {
        box-shadow: 0 4px 20px rgba(255, 165, 0, 0.4);
    }
}

.challenge-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.challenge-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-brown), var(--light-brown));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.challenge-info h3 {
    margin: 0;
    color: var(--primary-brown);
    font-size: 1.25rem;
}

.challenge-info p {
    margin: 0.25rem 0 0 0;
    color: #666;
    font-size: 0.9rem;
}

.challenge-progress {
    margin: 1rem 0;
}

.progress-bar {
    width: 100%;
    height: 24px;
    background: #f0f0f0;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-brown), var(--light-brown));
    border-radius: 12px;
    transition: width 0.5s ease, background-color 0.3s ease;
}

.progress-text {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.challenge-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.points-reward {
    color: var(--primary-brown);
    font-weight: 600;
    font-size: 1rem;
    flex: 1 1 auto;
}

.points-reward.ready {
    color: #FFA500;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.challenge-footer .btn {
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    min-width: 140px;
    white-space: nowrap;
    flex-shrink: 0;
}

.challenge-footer .btn:not(:disabled) {
    cursor: pointer;
    pointer-events: auto;
    display: inline-block;
    visibility: visible;
}

.challenge-footer .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    display: inline-block;
    visibility: visible;
}

.btn-success {
    background: #4CAF50 !important;
    cursor: not-allowed;
}

.btn-success:hover {
    background: #45a049 !important;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.game-card {
    background: white;
    border-radius: var(--radius-medium);
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-dark);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(139, 69, 19, 0.25);
}

.game-card i {
    font-size: 3rem;
    color: var(--primary-brown);
    margin-bottom: 1rem;
}

.game-card h3 {
    margin: 0.5rem 0;
    color: var(--primary-brown);
}

.game-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* for home page event */
.event-end-box {
    border-style: solid;
    border-radius: 50px;
    padding: 20px;
    background: #f6c63f;
    color: #7a4c00;
}

/* ==================== MEMORY GAME MOBILE FIXES ==================== */
@media (max-width: 768px) {
    /* Game container fixes */
    .memory-container.card {
        margin: 0;
        padding: 10px;
        overflow: visible;
    }
    
    /* Grid container */
    .memory-grid-container {
        padding: 10px !important;
        margin: 10px 0 !important;
        min-height: auto !important;
        overflow: visible !important;
    }
    
    /* Memory grid */
    #memoryGrid {
        max-width: 100vw !important;
        width: 100% !important;
        overflow: visible !important;
        justify-content: center !important;
    }
    
    /* Memory cards mobile sizing */
    .memory-card {
        min-width: 70px !important;
        min-height: 70px !important;
        max-width: 90px !important;
        max-height: 90px !important;
    }
    
    /* Card content */
    .memory-card .card-front {
        font-size: 1.5rem !important;
    }
    
    .memory-card .word-mode {
        font-size: 0.9rem !important;
        padding: 5px !important;
        line-height: 1.2 !important;
    }
    
    .memory-card .icon-mode {
        font-size: 2rem !important;
    }
    
    /* Game controls mobile */
    .game-controls .controls-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .difficulty-select {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .difficulty-select .difficulty-btn {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .control-buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    
    /* Game stats mobile */
    .game-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .stat-box {
        padding: 10px;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .stat-value {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    /* Extra small screens */
    .memory-card {
        min-width: 60px !important;
        min-height: 60px !important;
    }
    
    .memory-card .word-mode {
        font-size: 0.8rem !important;
    }
    
    .memory-card .icon-mode {
        font-size: 1.5rem !important;
    }
    
    .memory-card .card-front {
        font-size: 1.2rem !important;
    }
    
    /* Game header mobile */
    .game-header {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    /* Mode switcher mobile */
    .game-mode-switcher {
        flex-direction: column;
        max-width: 300px;
        margin: 10px auto;
    }
    
    .mode-btn {
        width: 100%;
    }
}

/* ==================== MOBILE OVERFLOW FIXES ==================== */

/* Prevent horizontal scrolling on mobile */
body {
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
}

/* Leaderboard Mobile Fixes */
@media (max-width: 768px) {
    .leaderboard-container {
        padding: 0 10px;
    }
    
    .leaderboard-main.card,
    .top-winners.card {
        margin: 10px 0;
        padding: 15px;
        overflow-x: hidden;
    }
    
    /* Fix leaderboard list items on mobile */
    .leaderboard-item {
        flex-wrap: wrap;
        padding: 12px 10px;
        gap: 8px;
        min-height: 70px;
    }
    
    .rank {
        width: 32px;
        height: 32px;
        margin-right: 8px;
        font-size: 0.9rem;
    }
    
    .user-avatar {
        width: 32px;
        height: 32px;
        margin-right: 8px;
        font-size: 0.8rem;
    }
    
    .user-info {
        flex: 1 1 100%;
        order: 1;
        margin-top: 8px;
        text-align: left;
    }
    
    .user-info strong {
        font-size: 0.9rem;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
    }
    
    .user-info span {
        font-size: 0.8rem;
        display: block;
    }
    
    .user-stats {
        order: 2;
        font-size: 0.8rem;
    }
    
    .user-points {
        order: 3;
        font-size: 0.9rem;
        font-weight: 700;
        color: var(--primary-brown);
    }
    
    /* Fix top winners on mobile */
    .top-winners {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .winner-card {
        order: 0 !important;
        transform: none !important;
        padding: 15px;
        margin: 0;
        width: 100%;
    }
    
    .winner-1 {
        order: 0 !important;
    }
    
    /* Fix search and filter on mobile */
    .leaderboard-filters {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group select {
        width: 100%;
        min-width: 100%;
        box-sizing: border-box;
    }
    
    .leaderboard-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .search-box input {
        width: 100%;
        box-sizing: border-box;
    }
    
    /* Ensure no horizontal scroll */
    .card, .leaderboard-list, .main-content {
        max-width: 100%;
        overflow-x: hidden;
    }
}

/* Contact Page Mobile Fixes */
@media (max-width: 768px) {
    .contact-container {
        padding: 0 10px;
    }
    
    /* Email contact cards - responsive grid */
    .email-contacts-grid {
        grid-template-columns: 1fr !important; /* Single column on mobile */
        gap: 12px;
    }
    
    .email-contact-card {
        min-height: auto;
        padding: 12px;
        margin-bottom: 8px;
        width: 100%;
        box-sizing: border-box;
    }
    
    .email-contact-card h3 {
        font-size: 0.95rem;
        margin-bottom: 4px;
    }
    
    .contact-email {
        font-size: 0.8rem;
        word-break: break-all !important;
        hyphens: auto;
        line-height: 1.3;
        display: inline-block;
        max-width: 100%;
    }
    
    /* Emergency contact section */
    .emergency-contact {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 12px;
    }
    
    .emergency-contact strong,
    .emergency-contact span {
        width: 100%;
        display: block;
    }
    
    /* Quick links grid */
    .quicklinks-grid {
        grid-template-columns: 1fr !important;
    }
    
    /* Contact methods list */
    .contact-method {
        padding: 12px;
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    
    .method-icon {
        margin: 0 auto;
    }
    
    /* Team contact section */
    .team-contact.card {
        margin: 15px 0;
        padding: 15px;
    }
    
    .team-contact h2 {
        font-size: 1.3rem;
    }
    
    /* Ensure no overflow in any card */
    .card {
        max-width: 100%;
        overflow: hidden;
        word-wrap: break-word;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    /* Leaderboard */
    .leaderboard-item {
        padding: 10px 8px;
    }
    
    .user-info strong {
        max-width: 150px;
    }
    
    /* Contact page */
    .email-contact-card {
        padding: 10px;
    }
    
    .contact-email {
        font-size: 0.75rem;
    }
    
    /* Emergency email text */
    .emergency-contact span {
        font-size: 0.85rem;
        word-break: break-all;
    }
    
    /* Hero text */
    .contact-hero h1 {
        font-size: 1.5rem;
    }
    
    .contact-hero p {
        font-size: 0.9rem;
    }
}

/* ==================== UTILITY CLASSES FOR MOBILE ==================== */
.mobile-text-wrap {
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
}

.mobile-no-overflow {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

.mobile-full-width {
    width: 100% !important;
    box-sizing: border-box !important;
}

/* Ensure all text elements wrap properly */
p, span, div, h1, h2, h3, h4, h5, h6 {
    word-wrap: break-word;
    hyphens: auto;
}