<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Kopi-O</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body> <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="about-container">
            <!-- Hero Section -->
            <section class="about-hero card">
                <div class="hero-content">
                    <h1>About Kopi-O Sustainable Society</h1>
                    <p class="hero-subtitle">Brewing a Sustainable Future, One Game at a Time</p>
                </div>
            </section>

            <!-- Our Story -->
            <section class="about-section card">
                <div class="section-header">
                    <h2><i class="fas fa-history"></i> Our Story</h2>
                </div>
                <div class="story-content">
                    <p>Kopi-O, where learning about the environment can be fun and engaging! Our goal is to show you
                        what our planet has to offer while keeping things interesting with colourful, meaningful
                        content.</p>

                    <p>Inspired by the rich tradition of Malaysian coffee that brings people together, we're here to
                        reconnect with nature, just like how a simple coffee bean can shape our daily routines. We want
                        to help you understand the importance of environmental sustainability while honouring the
                        culture that makes Malaysia truly unique.</p>

                    <p>We believe learning should be rewarding. As you explore more about our environment, you'll
                        collect points that we'll convert into money… and the best part? That money goes directly to WWF
                        Malaysia.</p>

                    <p>Together, with every point you earn, we can create a greener and healthier community for the
                        future. Working to sustain the natural world for the benefit of people and wildlife.</p>

                    <div class="mission-vision">
                        <div class="mission">
                            <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
                            <p>To make sustainability education accessible, engaging, and rewarding for every MMU
                                student through gamification and community building.</p>
                        </div>
                        <div class="vision">
                            <h3><i class="fas fa-eye"></i> Our Vision</h3>
                            <p>A campus community where every student is empowered to make sustainable choices and
                                become environmental champions in their daily lives.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- What We Do -->
            <section class="about-section card">
                <div class="section-header">
                    <h2><i class="fas fa-hand-holding-heart"></i> What We Do</h2>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h3>Gamified Learning</h3>
                        <p>Transform sustainability education into fun, interactive games that students actually want to
                            play.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Rewards System</h3>
                        <p>Earn points and redeem real rewards from campus partners for sustainable actions.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community Building</h3>
                        <p>Connect with like-minded students and compete on our leaderboards.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Impact Tracking</h3>
                        <p>See the real environmental impact of your sustainable choices.</p>
                    </div>
                </div>
            </section>

            <!-- ESG Alignment -->
            <section class="about-section card">
                <div class="section-header">
                    <h2><i class="fas fa-seedling"></i> Our ESG Commitment</h2>
                </div>
                <div class="esg-grid">
                    <div class="esg-card environmental">
                        <div class="esg-icon">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <h3>Environmental</h3>
                        <ul>
                            <li>Promote waste reduction and recycling</li>
                            <li>Educate about carbon footprint</li>
                            <li>Encourage sustainable consumption</li>
                        </ul>
                    </div>
                    <div class="esg-card social">
                        <div class="esg-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Social</h3>
                        <ul>
                            <li>Build inclusive campus community</li>
                            <li>Partner with local businesses</li>
                            <li>Support student initiatives</li>
                        </ul>
                    </div>
                    <div class="esg-card governance">
                        <div class="esg-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>Governance</h3>
                        <ul>
                            <li>Transparent points system</li>
                            <li>Fair competition rules</li>
                            <li>Ethical partnerships</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Team Section -->
            <section class="about-section card">
                <div class="section-header">
                    <h2><i class="fas fa-users-cog"></i> Meet Our Team</h2>
                    <p>Group O - LSSW6112 Sustainable Society Project</p>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Ang Kynie</h3>
                        <span class="member-role">Leader</span>
                        <p>Keep in contact with sponsors, emails, pitch projects, donations, check
                            proposal/reports/slides and organize meetings</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Arshad Sarah</h3>
                        <span class="member-role">Co-Leader</span>
                        <p>Deadline setters, assign tasks, internal communication between teams and report to leader and
                            progress tracker</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Afiq Rizal</h3>
                        <span class="member-role">Coordinator</span>
                        <p>Deadline setters, assign tasks, internal communication between teams and report to leader and
                            progress tracker</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>Wong Xin Qing</h3>
                        <span class="member-role">Designer</span>
                        <p>In charge of gameplay loop, point system and logic</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>Chin Zheng Hong</h3>
                        <span class="member-role">Designer</span>
                        <p>In charge of gameplay loop, point system and logic</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>Tiang Li Yuan</h3>
                        <span class="member-role">Designer</span>
                        <p>In charge of gameplay loop, point system and logic</p>
                    </div>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Ang Kynie</h3>
                        <span class="member-role">UX/UI Designer</span>
                        <p>In charge of designing the visuals and create website</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Ashton Lim</h3>
                        <span class="member-role">UX/UI Designer</span>
                        <p>In charge of designing the visuals and create website</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Terry Chin</h3>
                        <span class="member-role">UX/UI Designer</span>
                        <p>In charge of designing the visuals and create website</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Choo Beng Hao</h3>
                        <span class="member-role">Front End Developer</span>
                        <p>Working on the interface of the website together with UX/UI team</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Cherry Chua</h3>
                        <span class="member-role">Front End Developer</span>
                        <p>Working on the interface of the website together with UX/UI team</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Cheok Siow Qian</h3>
                        <span class="member-role">Front End Developer</span>
                        <p>Working on the interface of the website together with UX/UI team</p>
                    </div>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>Ahmad Haikal</h3>
                        <span class="member-role">Back End Developer</span>
                        <p>Handling database and system security check</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>Wong Cii Voon</h3>
                        <span class="member-role">Back End Developer</span>
                        <p>Handling database and system security check</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>Wong Jin Jie</h3>
                        <span class="member-role">Back End Developer</span>
                        <p>Handling database and system security check</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Afiq Rizal</h3>
                        <span class="member-role">ESG & Content</span>
                        <p>Do research and come up with ideas for activities</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Trisha Adelina</h3>
                        <span class="member-role">ESG & Content</span>
                        <p>Do research and come up with ideas for activities</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Arshad Sarah</h3>
                        <span class="member-role">ESG & Content</span>
                        <p>Do research and come up with ideas for activities</p>
                    </div>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Trisha Adeline</h3>
                        <span class="member-role">PR Team</span>
                        <p>In charge of social media posts, promotions, writing proposals, reports, slides and graphic
                            design</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Aidan Faris</h3>
                        <span class="member-role">PR Team</span>
                        <p>In charge of social media posts, promotions, writing proposals, reports, slides and graphic
                            design</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Ashton Lim</h3>
                        <span class="member-role">PR Team</span>
                        <p>In charge of social media posts, promotions, writing proposals, reports, slides and graphic
                            design</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Zheng Wei</h3>
                        <span class="member-role">PR Team</span>
                        <p>In charge of social media posts, promotions, writing proposals, reports, slides and graphic
                            design</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Arshad Sarah</h3>
                        <span class="member-role">PR Team</span>
                        <p>In charge of social media posts, promotions, writing proposals, reports, slides and graphic
                            design</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Afiq Rizal</h3>
                        <span class="member-role">PR Team</span>
                        <p>In charge of social media posts, promotions, writing proposals, reports, slides and graphic
                            design</p>
                    </div>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-bug"></i>
                        </div>
                        <h3>Yu Zhe</h3>
                        <span class="member-role">Tester</span>
                        <p>Catch bugs, find issues with the website, and run the website across all types of devices</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-bug"></i>
                        </div>
                        <h3>Zeid Mahmoud</h3>
                        <span class="member-role">Tester</span>
                        <p>Catch bugs, find issues with the website, and run the website across all types of devices</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-bug"></i>
                        </div>
                        <h3>Sheng Jie</h3>
                        <span class="member-role">Tester</span>
                        <p>Catch bugs, find issues with the website, and run the website across all types of devices</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-coins"></i>
                        </div>
                        <h3>Ang Kynie</h3>
                        <span class="member-role">Finance Team</span>
                        <p>In charge of keeping records of all financial transactions and sponsorships</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html"
                            style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>


        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/api-config.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>