<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Kopi-O</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="user-admin"> <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link active">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="admin-container">
            <!-- Admin Header -->
            <section class="admin-header card">
                <div class="admin-welcome">
                    <h1><i class="fas fa-cogs"></i> Admin Dashboard</h1>
                    <p>Welcome back, Administrator. System overview for Kopi-O Sustainable Society.</p>
                </div>
                <div class="admin-actions">
                    <button class="btn btn-secondary" id="refreshStats">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn" id="exportReport">
                        <i class="fas fa-download"></i> Export Data
                    </button>
                </div>
            </section>

            <!-- Statistics Overview -->
            <section class="stats-overview">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalUsers">0</h3>
                            <p>Total Users</p>
                            <span class="stat-change positive" id="weeklyUsers">Loading...</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalGames">0</h3>
                            <p>Games Played</p>
                            <span class="stat-change positive" id="todayGames">Loading...</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalPoints">0</h3>
                            <p>Total Points</p>
                            <span class="stat-change positive" id="avgPoints">Loading...</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="activeUsers">0</h3>
                            <p>Active Users</p>
                            <span class="stat-change positive" id="activeChange">Last 7 days</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- User Management -->
            <section class="user-management card">
                <div class="section-header">
                    <h2><i class="fas fa-users-cog"></i> User Management</h2>
                    <div class="header-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="userSearch" placeholder="Search by name, email, or ID...">
                        </div>
                    </div>
                </div>

                <div class="users-table">
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Student ID</th>
                                <th>Faculty</th>
                                <th>Points</th>
                                <th>Games Played</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Users will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>

                <div class="table-footer">
                    <div class="table-info">
                        <span id="userCount">Loading users...</span>
                    </div>
                    <div class="pagination" id="pagination">
                        <!-- Pagination will be loaded dynamically -->
                    </div>
                </div>
            </section>

            <!-- Game Analytics -->
            <section class="analytics-section card">
                <div class="section-header">
                    <h2><i class="fas fa-chart-bar"></i> Game Analytics</h2>
                </div>

                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>Game Popularity</h3>
                        <div class="chart-placeholder" id="gamePopularityChart">
                            <!-- Dynamic chart bars will be inserted here -->
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>Activity Metrics</h3>
                        <div class="engagement-stats">
                            <div class="engagement-item">
                                <span class="metric-label">Active Users (7 days)</span>
                                <span class="metric-value" id="activeUsersMetric">-</span>
                            </div>
                            <div class="engagement-item">
                                <span class="metric-label">Recent Registrations</span>
                                <span class="metric-value" id="recentRegistrations">-</span>
                            </div>
                            <div class="engagement-item">
                                <span class="metric-label">Points Per User</span>
                                <span class="metric-value" id="avgPointsMetric">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- System Status -->
            <section class="system-status card">
                <div class="section-header">
                    <h2><i class="fas fa-server"></i> System Status</h2>
                </div>
                <div class="status-grid">
                    <div class="status-item online">
                        <i class="fas fa-check-circle"></i>
                        <span>Website</span>
                        <strong>Online</strong>
                    </div>
                    <div class="status-item online">
                        <i class="fas fa-check-circle"></i>
                        <span>Database</span>
                        <strong>Connected</strong>
                    </div>
                    <div class="status-item online">
                        <i class="fas fa-check-circle"></i>
                        <span>Games API</span>
                        <strong>Running</strong>
                    </div>
                    <div class="status-item online">
                        <i class="fas fa-check-circle"></i>
                        <span>Leaderboard</span>
                        <strong>Updated</strong>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html"
                            style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>


        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/api-config.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>