<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kopi-O Sustainable Society</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero card">
            <div class="hero-content">
                <h1>Welcome to the Kopi-O Website!</h1>
                <p>Play games, earn points, and help make our campus more sustainable.</p>
                <p>Top 3 players on our Leaderboard will win cash prize!</p>
		        <p class="event-end-box">Event ends on 8th of February!!!</p>
                <div class="hero-stats">
                    <div class="stat">                        <h3 id="heroTotalPlayers">0</h3>
                        <p>Players</p>
                    </div>
                    <div class="stat">
                        <h3 id="heroTotalPoints">0</h3>
                        <p>Points Earned</p>
                    </div>
                    <div class="stat">
                        <h3 id="heroGamesToday">0</h3>
                        <p>Games Played Today</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Leaderboard Preview -->
        <section class="card">
            <h2>Top Players This Week</h2>
            <div class="leaderboard-preview" id="topPlayersPreview">
                <div class="leaderboard-item">
                    <div class="rank rank-1">1</div>
                    <div class="user-info">
                        <strong>Loading...</strong>
                        <span>Please wait</span>
                    </div>
                    <div class="user-points">0 pts</div>
                </div>
            </div>
            <a href="leaderboard.html" class="btn btn-secondary" style="margin-top: 1rem;">View Full Leaderboard</a>
        </section>

        <!-- Games Section -->
        <section class="card">
            <h2>Play & Earn Points</h2>
            <p>Choose a game to start earning sustainability points!</p>
            
            <div class="games-grid">
                <div class="game-card">
                    <div class="game-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h3>Sustainability Quiz</h3>
                    <p>Test your knowledge with multiple choice questions</p>
                    <a href="quiz_game.html" class="btn">Play Now</a>
                </div>

                <div class="game-card">
                    <div class="game-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Eco Memory</h3>
                    <p>Match pairs and learn about sustainability</p>
                    <a href="memory_game.html" class="btn">Play Now</a>
                </div>

                <div class="game-card">
                    <div class="game-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Waste Sorter</h3>
                    <p>Drag and drop items to correct bins</p>
                    <a href="sorting_game.html" class="btn">Play Now</a>
                </div>

                <div class="game-card">
                    <div class="game-icon">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3>Eco Puzzle</h3>
                    <p>Solve slider puzzles with nature themes</p>
                    <a href="puzzle_game.html" class="btn">Play Now</a>
                </div>
            </div>
        </section>

        <!-- Daily Challenges -->
        <section class="card">
            <h2>Daily Challenges</h2>
            <p>Complete daily tasks to earn bonus points!</p>
    
            <div class="challenges-list" id="challengesList">
                <div class="challenge-item">
                    <h3>📅 Daily Login</h3>
                    <p>Log in to claim your daily reward</p>
                    <div class="progress-bar">
                        <div class="progress" id="loginProgress" style="width: 0%"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                        <span id="loginStatus">Login to view</span>
                        <button class="btn btn-primary btn-sm" id="claimLoginBtnHome" style="display: none;">
                            🎁 Claim
                        </button>
                    </div>
                </div>
                <div class="challenge-item">
                    <h3>🎮 Play Any Game</h3>
                    <p>Complete at least one game today</p>
                    <div class="progress-bar">
                        <div class="progress" id="gameProgress" style="width: 0%"></div>
                    </div>
                    <span id="gameStatus" style="display: block; margin-top: 10px;">Login to view</span>
                </div>
                <div class="challenge-item">
                    <h3>🏆 Weekly Streak</h3>
                    <p>Login for 7 consecutive days</p>
                    <div class="progress-bar">
                        <div class="progress" id="streakProgress" style="width: 0%"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                        <span id="streakStatus">Login to view</span>
                        <button class="btn btn-primary btn-sm" id="claimStreakBtnHome" style="display: none;">
                            🏆 Claim
                        </button>
                    </div>
                </div>
            </div>
            <a href="challenges.html" class="btn btn-secondary" style="margin-top: 1rem;">View All Challenges</a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html" style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene Supplies Sdn. Bhd.</p>
        </div>
    </footer>
    
    <!-- Scripts -->
    <!-- IMPORTANT: index.js is the correct script for the homepage (index.html) -->
    <!-- It provides: homepage stats, top players preview, and challenges preview -->
    <!-- DO NOT replace with leaderboard.js - that's only for leaderboard.html -->
    <script src="../js/api-config.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
