<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - Kopi-O</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body> <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link active">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="leaderboard-container">
            <div class="page-header card">
                <h1><i class="fas fa-trophy"></i> Global Leaderboard</h1>
                <p>See how you rank against other sustainability champions!</p>

                <div class="leaderboard-filters">
                    <div class="filter-group">
                        <label>Faculty:</label>
                        <select id="facultyFilter" class="filter-select">
                            <option value="all">All Faculties</option>
                            <option value="fci">Faculty of Computing & Informatics (FCI)</option>
                            <option value="fom">Faculty of Management (FOM)</option>
                            <option value="faie">Faculty of Artificial Intelligence & Engineering (FAIE)</option>
                            <option value="fcm">Faculty of Creative Multimedia (FCM)</option>
                            <option value="fca">Faculty of Cinematic Arts (FCA)</option>
                            <option value="fob">Faculty of Business (FOB)</option>
                            <option value="fac">Faculty of Applied Communication (FAC)</option>
                            <option value="fist">Faculty of Information Science & Technology (FIST)</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="top-winners card">
                <div class="winner-card winner-2">
                    <div class="winner-rank">2</div>
                    <div class="winner-avatar"><i class="fas fa-user"></i></div>
                    <div class="winner-info">
                        <h3>Loading...</h3>
                        <span class="winner-faculty">-</span>
                        <div class="winner-points">0 pts</div>
                    </div>
                </div>

                <div class="winner-card winner-1">
                    <div class="winner-rank">1</div>
                    <div class="winner-avatar"><i class="fas fa-crown"></i></div>
                    <div class="winner-info">
                        <h3>Loading...</h3>
                        <span class="winner-faculty">-</span>
                        <div class="winner-points">0 pts</div>
                    </div>
                </div>

                <div class="winner-card winner-3">
                    <div class="winner-rank">3</div>
                    <div class="winner-avatar"><i class="fas fa-user"></i></div>
                    <div class="winner-info">
                        <h3>Loading...</h3>
                        <span class="winner-faculty">-</span>
                        <div class="winner-points">0 pts</div>
                    </div>
                </div>
            </div>

            <div class="leaderboard-main card">
                <div class="leaderboard-header">
                    <h2>All Players</h2>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="playerSearch" placeholder="Search players...">
                    </div>
                </div>

                <div class="leaderboard-list" id="leaderboardList">
                    <div class="loading">Connecting to server...</div>
                </div>

                <div class="leaderboard-footer">
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html"
                            style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>


        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- IMPORTANT: leaderboard.js is the correct script for the leaderboard page -->
    <!-- It provides: full leaderboard functionality, filtering, and search -->
    <!-- DO NOT replace with index.js - that's only for index.html -->
    <script src="../js/api-config.js"></script>
    <script src="../js/leaderboard.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>