<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Memory - Kopi-O</title>

    <!-- Main CSS (match existing project structure) -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>

            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="game-container">

            <!-- Game Header -->
            <div class="game-header card">
                <div class="game-info">
                    <h1><i class="fas fa-lightbulb"></i> Eco Memory</h1>
                    <p>Match pairs of sustainable items and learn about eco-friendly practices!</p>
                </div>

                <div class="game-stats">
                    <div class="stat-box">
                        <span class="stat-label">Moves</span>
                        <span class="stat-value" id="moveCount">0</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-label">Matches</span>
                        <span class="stat-value" id="matchCount">0/8</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-label">Time</span>
                        <span class="stat-value" id="memoryTimer">0s</span>
                    </div>
                </div>
            </div>

            <!-- Memory Game Grid -->
            <div class="memory-container card">
                <div class="memory-grid" id="memoryGrid"></div>
            </div>

            <!-- Difficulty + Controls -->
            <div class="game-controls card">
                <div class="controls-row">

                    <div class="difficulty-select">
                        <span>Difficulty:</span>
                        <button class="btn btn-ghost difficulty-btn active" data-difficulty="easy">Easy</button>
                        <button class="btn btn-ghost difficulty-btn" data-difficulty="medium">Medium</button>
                        <button class="btn btn-ghost difficulty-btn" data-difficulty="hard">Hard</button>
                    </div>

                    <div class="control-buttons">
                        <button class="btn btn-secondary" id="resetGame">
                            <i class="fas fa-redo"></i> Restart Game
                        </button>
                        <button class="btn" id="hintButton">
                            <i class="fas fa-lightbulb"></i> Get Hint (3 left)
                        </button>
                    </div>
                </div>
            </div>

            <!-- Match Info -->
            <div class="match-info card" id="matchInfo" style="display: none;">
                <h3 id="matchTitle">Great Match!</h3>
                <p id="matchDescription">You matched two recycling symbols!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website"><i class="fas fa-globe"></i></a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html" style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <!-- JS (reuse existing logic) -->
    <script src="../js/api-config.js"></script>
    <script src="../js/memory_game.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
