<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Kopi-O</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body> <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required active">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="profile-container">
            <!-- Profile Header -->
            <div class="profile-header card">
                <div class="profile-avatar">
                    <div class="avatar-image">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
                <div class="profile-info">
                    <h1>Demo Student</h1>
                    <p class="profile-faculty">Faculty of Computing & Informatics (FCI)</p>
                    <p class="profile-email">student@student.mmu.edu.my</p>
                    <p class="profile-id">Student ID: 12345678</p>

                    <div class="profile-stats">
                        <div class="profile-stat">
                            <strong>1,250</strong>
                            <span>Total Points</span>
                        </div>
                        <div class="profile-stat">
                            <strong>15</strong>
                            <span>Global Rank</span>
                        </div>
                        <div class="profile-stat">
                            <strong>87</strong>
                            <span>Games Played</span>
                        </div>
                        <div class="profile-stat">
                            <strong>7</strong>
                            <span>Day Streak</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Points Breakdown -->
            <div class="profile-section card">
                <h2><i class="fas fa-coins"></i> Points Breakdown</h2>
                <div class="points-breakdown">
                    <div class="points-card">
                        <div class="points-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="points-info">
                            <h3>Quiz Games</h3>
                            <span class="points-amount">650 pts</span>
                        </div>
                    </div>
                    <div class="points-card">
                        <div class="points-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="points-info">
                            <h3>Memory Games</h3>
                            <span class="points-amount">280 pts</span>
                        </div>
                    </div>
                    <div class="points-card">
                        <div class="points-icon">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <div class="points-info">
                            <h3>Sorting Games</h3>
                            <span class="points-amount">220 pts</span>
                        </div>
                    </div>
                    <div class="points-card">
                        <div class="points-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="points-info">
                            <h3>Daily Login</h3>
                            <span class="points-amount">100 pts</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Game Statistics -->
            <div class="profile-section card">
                <h2><i class="fas fa-chart-bar"></i> Game Performance</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="circular-progress">
                            <span class="progress-value">75%</span>
                        </div>
                        <div class="stat-label">Quiz Accuracy</div>
                        <div class="stat-detail">150 questions attempted</div>
                    </div>
                    <div class="stat-item">
                        <div class="circular-progress">
                            <span class="progress-value">82%</span>
                        </div>
                        <div class="stat-label">Memory Matches</div>
                        <div class="stat-detail">45 games completed</div>
                    </div>
                    <div class="stat-item">
                        <div class="circular-progress">
                            <span class="progress-value">90%</span>
                        </div>
                        <div class="stat-label">Sorting Accuracy</div>
                        <div class="stat-detail">120 items sorted</div>
                    </div>
                    <div class="stat-item">
                        <div class="circular-progress">
                            <span class="progress-value">68%</span>
                        </div>
                        <div class="stat-label">Puzzle Completion</div>
                        <div class="stat-detail">25 puzzles solved</div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="profile-section card">
                <h2><i class="fas fa-history"></i> Recent Activity</h2>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon success">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="activity-content">
                            <strong>Completed Sustainability Quiz</strong>
                            <span>Earned 50 points • 2 hours ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon success">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="activity-content">
                            <strong>Daily Login Bonus</strong>
                            <span>Earned 10 points • 1 day ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon success">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="activity-content">
                            <strong>Memory Game Completed</strong>
                            <span>Earned 25 points • 2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Account Actions -->
            <div class="profile-section card">
                <h2><i class="fas fa-user-cog"></i> Account Actions</h2>
                <div class="account-actions">
                    <button class="btn btn-secondary" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                    <button class="btn btn-outline" id="deactivateBtn">
                        <i class="fas fa-user-slash"></i> Deactivate Account
                    </button>

                </div>
            </div>

            <!-- Login/Register Section (for non-logged in users) -->
            <div class="auth-section card" id="authSection" style="display: none;">
                <div class="auth-promo">
                    <h2>Join the Sustainability Movement!</h2>
                    <p>Login or create an account to track your points and compete on the leaderboard.</p>
                    <div class="auth-buttons">
                        <a href="login.html" class="btn">Login</a>
                        <a href="register.html" class="btn btn-secondary">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html"
                            style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>


        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/api-config.js"></script>
    <script src="../js/profile.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>