<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Puzzle - Kopi-O</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>

            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="game-container">
            <!-- Game Header -->
            <div class="game-header card">
                <div class="game-info">
                    <h1><i class="fas fa-puzzle-piece"></i> Eco Puzzle</h1>
                    <p>Solve slider puzzles featuring beautiful nature scenes and sustainable themes!</p>
                </div>

                <div class="game-stats">
                    <div class="stat-box">
                        <span class="stat-label">Moves</span>
                        <span class="stat-value" id="puzzleMoves">0</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-label">Time</span>
                        <span class="stat-value" id="puzzleTimer">0s</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-label">Level</span>
                        <span class="stat-value" id="puzzleLevel">1/5</span>
                    </div>
                </div>
            </div>

            <!-- Puzzle Area -->
            <div class="puzzle-container card">
                <!-- wrapper: keep board square / responsive without breaking JS -->
                <div class="puzzle-board-wrap">
                    <div class="puzzle-board" id="puzzleBoard">
                        <!-- Puzzle pieces will be generated by JavaScript -->
                    </div>
                </div>

                <div class="puzzle-controls">
                    <button class="btn btn-secondary" id="shufflePuzzle" type="button">
                        <i class="fas fa-random"></i> Shuffle
                    </button>
                    <button class="btn btn-secondary" id="showOriginal" type="button">
                        <i class="fas fa-eye"></i> Show Image
                    </button>
                    <button class="btn" id="solvePuzzle" type="button">
                        <i class="fas fa-star"></i> Solve
                    </button>
                </div>
            </div>

            <!-- Puzzle Info -->
            <div class="puzzle-info card">
                <h3 id="puzzleTitle">Solar Energy Farm</h3>
                <p id="puzzleDescription">
                    Solar panels convert sunlight into electricity without producing greenhouse gases. This renewable
                    energy source helps combat climate change.
                </p>

                <div class="puzzle-fun-fact">
                    <i class="fas fa-seedling"></i>
                    <strong>Fun Fact:</strong> The energy from 1 hour of sunlight could power the entire world for 1
                    year!
                </div>
            </div>

            <!-- Level Selection -->
            <div class="level-selection card">
                <h3>Choose Your Puzzle</h3>

                <div class="level-grid">
                    <div class="level-card active" data-level="1" data-image="solar-farm">
                        <div class="level-preview">
                            <!-- was: fa-solar-panel -->
                            <i class="fas fa-sun" aria-hidden="true"></i>
                        </div>
                        <span>Solar Farm</span>
                    </div>

                    <div class="level-card" data-level="2" data-image="wind-turbines">
                        <div class="level-preview">
                            <i class="fas fa-wind" aria-hidden="true"></i>
                        </div>
                        <span>Wind Energy</span>
                    </div>

                    <div class="level-card" data-level="3" data-image="rainforest">
                        <div class="level-preview">
                            <i class="fas fa-tree" aria-hidden="true"></i>
                        </div>
                        <span>Rainforest</span>
                    </div>

                    <div class="level-card" data-level="4" data-image="coral-reef">
                        <div class="level-preview">

                            <i class="fas fa-water" aria-hidden="true"></i>
                        </div>
                        <span>Coral Reef</span>
                    </div>

                    <div class="level-card" data-level="5" data-image="organic-farm">
                        <div class="level-preview">
                            <i class="fas fa-seedling" aria-hidden="true"></i>
                        </div>
                        <span>Organic Farm</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank"
                        rel="noopener">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" rel="noopener" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" rel="noopener" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;">
                    <small>
                        Learn more on our
                        <a href="sponsorship.html" style="color: var(--accent-gold);">Sponsorship page</a>
                    </small>
                </p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/api-config.js"></script>
    <script src="../js/puzzle_game.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>