<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Quiz - Kopi-O</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body> <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="game-container">
            <!-- Game Header -->
            <div class="game-header card">
                <div class="game-info">
                    <h1><i class="fas fa-question-circle"></i> Sustainability Quiz</h1>
                    <p>Test your knowledge and earn points for correct answers!</p>
                </div>
                <div class="game-stats">
                    <div class="stat-box">
                        <span class="stat-label">Score</span>
                        <span class="stat-value" id="currentScore">0</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-label">Question</span>
                        <span class="stat-value" id="questionCount">1/10</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-label">Time</span>
                        <span class="stat-value" id="timer">60s</span>
                    </div>
                </div>
            </div>

            <!-- Quiz Container -->
            <div class="quiz-container card">
                <div class="quiz-progress">
                    <div class="progress-bar">
                        <div class="progress" id="quizProgress" style="width: 10%"></div>
                    </div>
                </div>

                <div class="quiz-question" id="questionContainer">
                    <h2 id="questionText">Which of these materials takes the longest to decompose in nature?</h2>
                </div>

                <div class="quiz-options" id="optionsContainer">
                    <div class="option" data-correct="false">
                        <span class="option-letter">A</span>
                        <span class="option-text">Paper cup</span>
                    </div>
                    <div class="option" data-correct="false">
                        <span class="option-letter">B</span>
                        <span class="option-text">Banana peel</span>
                    </div>
                    <div class="option" data-correct="true">
                        <span class="option-letter">C</span>
                        <span class="option-text">Plastic bottle</span>
                    </div>
                    <div class="option" data-correct="false">
                        <span class="option-letter">D</span>
                        <span class="option-text">Cotton T-shirt</span>
                    </div>
                </div>

                <div class="quiz-feedback" id="feedbackContainer" style="display: none;">
                    <div class="feedback correct">
                        <i class="fas fa-check-circle"></i>
                        <span>Correct! Plastic bottles can take up to 450 years to decompose.</span>
                    </div>
                    <div class="feedback incorrect" style="display: none;">
                        <i class="fas fa-times-circle"></i>
                        <span>Not quite right. The correct answer is Plastic bottle.</span>
                    </div>
                </div>

                <div class="quiz-actions">
                    <button class="btn btn-secondary" id="nextButton" style="display: none;">
                        Next Question <i class="fas fa-arrow-right"></i>
                    </button>
                    <button class="btn" id="submitButton">
                        Submit Answer
                    </button>
                </div>
            </div>

            <!-- Game Tips -->
            <div class="game-tips card">
                <h3><i class="fas fa-lightbulb"></i> Did You Know?</h3>
                <p id="funFact">Recycling one aluminum can saves enough energy to run a TV for 3 hours!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html"
                            style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>


        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/api-config.js"></script>
    <script src="../js/quiz_game.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>