<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Kopi-O Sustainable Society</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="auth-container">
            <div class="auth-card card">
                <div class="auth-header">
                    <div class="auth-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h1>Join Kopi-O!</h1>
                    <p>Create your account and start earning points</p>
                    <p class="auth-note"><i class="fas fa-university"></i> Only for MMU Cyberjaya students</p>
                </div>

                <form class="auth-form" id="registerForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" id="firstName" class="form-input" placeholder="First name" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" id="lastName" class="form-input" placeholder="Last name" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="regEmail" class="form-label">MMU Student Email</label>
                        <input type="email" id="regEmail" class="form-input" placeholder="username@student.mmu.edu.my" required>
                        <small class="form-hint">Use your MMU student email (ending with @student.mmu.edu.my)</small>
                    </div>

                    <div class="form-group">
                        <label for="studentId" class="form-label">Student ID</label>
                        <input type="text" id="studentId" class="form-input" placeholder="e.g., 12345678" required>
                    </div>

                    <div class="form-group">
                        <label for="faculty" class="form-label">Faculty (Cyberjaya Campus)</label>
                        <select id="faculty" class="form-input" required>
                            <option value="">Select your faculty</option>
                            <option value="fci">Faculty of Computing & Informatics (FCI)</option>
                            <option value="fom">Faculty of Management (FOM)</option>
                            <option value="faie">Faculty of Artificial Intelligence & Engineering (FAIE)</option>
                            <option value="fcm">Faculty of Creative Multimedia (FCM)</option>
                            <option value="fca">Faculty of Cinematic Arts (FCA)</option>
                            <option value="fob">Faculty of Business (FOB)</option>
                            <option value="fac">Faculty of Applied Communication (FAC)</option>
                            <option value="fist">Faculty of Information Science & Technology (FIST)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="regPassword" class="form-label">Password</label>
                        <input type="password" id="regPassword" class="form-input" placeholder="Create a password" required>
                        <div class="password-toggle">
                            <i class="fas fa-eye" id="toggleRegPassword"></i>
                        </div>
                        <div class="password-requirements">
                            <small>Password must contain:</small>
                            <small><i class="fas fa-check"></i> At least 8 characters</small>
                            <small><i class="fas fa-check"></i> 1 uppercase letter</small>
                            <small><i class="fas fa-check"></i> 1 lowercase letter</small>
                            <small><i class="fas fa-check"></i> 1 number</small>
                            <small><i class="fas fa-check"></i> 1 special character (!@#$%^&*)</small>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" id="confirmPassword" class="form-input" placeholder="Type password again" required>
                        <div class="password-toggle">
                            <i class="fas fa-eye" id="toggleConfirmPassword"></i>
                        </div>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="agreeTerms" required>
                            <span class="checkmark"></span>
                            I agree to the Terms of Service
                        </label>
                    </div>

                    <button type="submit" class="btn btn-large" style="width: 100%;">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                </form>

                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html" class="auth-link">Sign in here</a></p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html" style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/api-config.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>