<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Sorter - Kopi-O</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="game-container">
            <!-- Game Header -->
            <div class="game-header card">
                <div class="game-info">
                    <h1><i class="fas fa-recycle"></i> Waste Sorter</h1>
                    <p>Drag items to the correct recycling bins and learn proper waste disposal!</p>
                </div>
                <div class="game-stats">
                    <div class="stat-box">
                        <span class="stat-label">Score</span>
                        <span class="stat-value" id="sortScore">0</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-label">Items</span>
                        <span class="stat-value" id="itemCount">0/10</span>
                    </div>
                    <div class="stat-box">
                        <span class="stat-label">Time</span>
                        <span class="stat-value" id="sortTimer">120s</span>
                    </div>
                </div>
            </div>

            <!-- Sorting Area -->
            <div class="sorting-container card">
                <div class="bins-container">
                    <div class="bin" data-type="plastic" id="plasticBin">
                        <div class="bin-icon">
                            <i class="fas fa-wine-bottle"></i>
                        </div>
                        <h3>Plastic</h3>
                        <div class="bin-content" id="plasticItems"></div>
                    </div>

                    <div class="bin" data-type="paper" id="paperBin">
                        <div class="bin-icon">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <h3>Paper</h3>
                        <div class="bin-content" id="paperItems"></div>
                    </div>

                    <div class="bin" data-type="glass" id="glassBin">
                        <div class="bin-icon">
                            <i class="fas fa-glass-whiskey"></i>
                        </div>
                        <h3>Glass</h3>
                        <div class="bin-content" id="glassItems"></div>
                    </div>

                    <div class="bin" data-type="organic" id="organicBin">
                        <div class="bin-icon">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <h3>Organic</h3>
                        <div class="bin-content" id="organicItems"></div>
                    </div>
                </div>

                <div class="items-container" id="itemsContainer">
                    <!-- Items will be generated by JavaScript -->
                </div>
            </div>

            <!-- Game Controls -->
            <div class="game-controls card">
                <button class="btn btn-secondary" id="checkSorting">
                    <i class="fas fa-check"></i> Check Answers
                </button>
                <button class="btn" id="nextRound">
                    <i class="fas fa-arrow-right"></i> Next Round
                </button>
            </div>

            <!-- Sorting Tips -->
            <div class="sorting-tips card">
                <h3><i class="fas fa-info-circle"></i> Sorting Tips</h3>
                <ul>
                    <li>Rinse containers before recycling</li>
                    <li>Remove caps from bottles</li>
                    <li>Flatten cardboard boxes</li>
                    <li>No food residue in recycling</li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html"
                            style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/api-config.js"></script>
    <script src="../js/sorting_game.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>