<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Sponsor - Kopi-O</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 内联样式确保显示效果 */
        .ecosystem-website {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .website-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .website-link:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .sponsor-contact a.ecolike-link {
            background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
            padding: 6px 12px;
            border-radius: 4px;
            color: white;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .sponsor-contact a.ecolike-link:hover {
            background: linear-gradient(135deg, #45a049 0%, #1B5E20 100%);
        }
    </style>
</head>

<body> <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="sponsorship-container">
            <!-- Hero Section -->
            <section class="sponsorship-hero card">
                <div class="hero-content">
                    <h1><i class="fas fa-hands-helping"></i> Our Valued Sponsor</h1>
                    <p class="hero-subtitle">Proudly supported by Seng Hung Hygiene Supplies Sdn. Bhd.</p>

                    <div class="hero-stats">
                        <div class="hero-stat">
                            <i class="fas fa-hand-holding-heart"></i>
                            <div>
                                <h3>RM 500</h3>
                                <span>Community Investment</span>
                            </div>
                        </div>
                        <div class="hero-stat">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h3>100+</h3>
                                <span>Target Students</span>
                            </div>
                        </div>
                        <div class="hero-stat">
                            <i class="fas fa-seedling"></i>
                            <div>
                                <h3>58%</h3>
                                <span>Donated to Environment</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sponsor Spotlight -->
            <section class="sponsor-spotlight card">
                <div class="section-header">
                    <h2>Meet Our Sponsor</h2>
                    <p>Seng Hung Hygiene Supplies Sdn. Bhd. - Your Trusted Hygiene Partner</p>
                </div>

                <div class="sponsor-feature">
                    <div class="sponsor-main">
                        <div class="sponsor-logo-large">
                            <img src="../assets/logos/senghung-logo.png" alt="Seng Hung Logo">
                        </div>

                        <div class="sponsor-details">
                            <h3>Seng Hung Hygiene Supplies Sdn. Bhd.</h3>
                            <p class="sponsor-tagline">Providing quality hygiene solutions for a cleaner, healthier
                                Malaysia</p>

                            <div class="sponsor-highlights">
                                <div class="highlight-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Trusted Quality Products</span>
                                </div>
                                <div class="highlight-item">
                                    <i class="fas fa-truck"></i>
                                    <span>Reliable Supply Chain</span>
                                </div>
                                <div class="highlight-item">
                                    <i class="fas fa-users"></i>
                                    <span>Local Malaysian Business</span>
                                </div>
                                <div class="highlight-item">
                                    <i class="fas fa-recycle"></i>
                                    <span>Eco-Conscious Operations</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sponsor-mission">
                        <h4>Company Mission</h4>
                        <p>As a Malaysian-based hygiene supplies manufacturer, Seng Hung is committed to providing
                            high-quality cleaning and sanitation products while supporting local communities and
                            environmental sustainability initiatives.</p>
                    </div>
                </div>
            </section>

            <!-- Company Details Section -->
            <section class="company-details card">
                <div class="section-header">
                    <h2><i class="fas fa-building"></i> About Our Sponsor</h2>
                    <p>Trusted Cleaning Chemicals Formulator & Manufacturer Since 2015</p>
                </div>

                <div class="company-overview">
                    <div class="company-description">
                        <h3>SENG HUNG HYGIENE SUPPLIES SDN. BHD.</h3>
                        <p>A trusted commercial and industrial cleaning chemicals formulator and manufacturer, supplying
                            high-performance cleaning and hygiene solutions to businesses across multiple sectors.</p>

                        <div class="business-stats">
                            <div class="stat-item">
                                <strong>Established</strong>
                                <span>31 December 2015</span>
                            </div>
                            <div class="stat-item">
                                <strong>Business Type</strong>
                                <span>Manufacturer & Wholesaler</span>
                            </div>
                            <div class="stat-item">
                                <strong>Sectors Served</strong>
                                <span>Food Service, Automotive, Hospitality, Healthcare, Manufacturing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Ecosystem Section -->
            <section class="ecosystem-section card">
                <div class="section-header">
                    <h2><i class="fas fa-sitemap"></i> Complete Cleaning Solutions Ecosystem</h2>
                    <p>Three pillars serving industrial, commercial, and household needs</p>
                </div>

                <div class="ecosystem-grid">
                    <!-- SHHS -->
                    <div class="ecosystem-card">
                        <div class="ecosystem-logo">
                            <img src="../assets/logos/senghung-logo.png" alt="Seng Hung">
                        </div>
                        <h3>Seng Hung Hygiene Supplies</h3>
                        <p class="ecosystem-role">Industrial & Commercial Division</p>
                        <ul>
                            <li>Industrial-grade cleaning chemicals</li>
                            <li>Sanitation and maintenance solutions</li>
                            <li>Hygiene and tissue products wholesale</li>
                            <li>Facility management supplies</li>
                        </ul>
                    </div>

                    <!-- Linear Mark -->
                    <div class="ecosystem-card">
                        <div class="ecosystem-logo">
                            <img src="../assets/logos/linearmark-logo.png" alt="Linear Mark">
                        </div>
                        <h3>Linear Mark Enterprise</h3>
                        <p class="ecosystem-role">Household Products Division</p>
                        <ul>
                            <li>Household cleaning formulations</li>
                            <li>End-user market specialization</li>
                            <li>Product development & manufacturing</li>
                            <li>Consumer-focused solutions</li>
                        </ul>
                    </div>

                    <!-- Ecoike™ -->
                    <div class="ecosystem-card">
                        <div class="ecosystem-logo">
                            <img src="../assets/logos/ecolike-logo.png" alt="Ecoike™">
                        </div>
                        <h3>Ecoike™ Brand</h3>
                        <p class="ecosystem-role">Consumer Products Brand</p>
                        <ul>
                            <li>Laundry detergents</li>
                            <li>Dishwashing liquids</li>
                            <li>Floor cleaners & disinfectants</li>
                            <li>Personal care formulations</li>
                            <li>Eco-minded innovations</li>
                        </ul>
                        <!-- 新增官网链接 -->
                        <div class="ecosystem-website">
                            <a href="https://ecolikecare.com/pages/ecolikecare-3" target="_blank" class="website-link">
                                <i class="fas fa-external-link-alt"></i> Visit Official Website
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Impact Section -->
            <section class="impact-section card">
                <div class="section-header">
                    <h2>Making a Difference Together</h2>
                    <p>How Seng Hung's sponsorship creates positive impact</p>
                </div>

                <div class="impact-grid">
                    <div class="impact-card">
                        <div class="impact-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h3>Gamified Learning</h3>
                        <p>Sponsorship enables sustainable education through engaging games for MMU students</p>
                    </div>

                    <div class="impact-card">
                        <div class="impact-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <h3>Environmental Action</h3>
                        <p>58% of sponsorship funds support tree planting and conservation efforts</p>
                    </div>

                    <div class="impact-card">
                        <div class="impact-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Student Rewards</h3>
                        <p>Cash prizes motivate students to learn about sustainability and eco-friendly practices</p>
                    </div>

                    <div class="impact-card">
                        <div class="impact-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Community Building</h3>
                        <p>Creating a network of environmentally conscious future leaders</p>
                    </div>
                </div>
            </section>

            <!-- Partnership Benefits -->
            <section class="benefits-showcase card">
                <div class="section-header">
                    <h2>Why This Partnership Matters</h2>
                </div>

                <div class="benefits-content">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <div class="benefit-text">
                            <h3>Targeted Student Engagement</h3>
                            <p>Seng Hung reaches hundreds of MMU students - future homeowners, business owners, and
                                community leaders who value hygiene and sustainability.</p>
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="benefit-text">
                            <h3>Positive Brand Association</h3>
                            <p>Aligning with educational initiatives builds trust and shows commitment to community
                                development beyond business operations.</p>
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div class="benefit-text">
                            <h3>Environmental Stewardship</h3>
                            <p>Demonstrating that hygiene manufacturing and environmental responsibility can go
                                hand-in-hand.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="support-cta card">
                <div class="cta-content">
                    <h2>Support Local Business</h2>
                    <p>When you choose Seng Hung Hygiene Supplies, you're not just getting quality products - you're
                        supporting a local Malaysian business that invests back into the community.</p>

                    <div class="cta-features">
                        <div class="feature-badge">
                            <i class="fas fa-check-circle"></i>
                            <span>Malaysian-Owned</span>
                        </div>
                        <div class="feature-badge">
                            <i class="fas fa-check-circle"></i>
                            <span>Quality Guaranteed</span>
                        </div>
                        <div class="feature-badge">
                            <i class="fas fa-check-circle"></i>
                            <span>Community-Focused</span>
                        </div>
                    </div>

                    <div class="cta-note">
                        <p><strong>Note:</strong> This sponsorship supports educational initiatives and is not
                            tax-deductible. It represents Seng Hung's commitment to community development.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html"
                            style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>


        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/api-config.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>