<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Kopi-O</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Additional CSS for email wrapping */
        .email-contact-card {
            min-height: 80px;
            padding: 15px;
            background: rgba(139, 69, 19, 0.05);
            border-radius: var(--radius-medium);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .email-contact-card h3 {
            color: var(--dark-brown);
            margin-bottom: 5px;
            font-size: 1rem;
        }

        .contact-email {
            color: var(--primary-brown);
            font-size: 0.85rem;
            word-break: break-all;
            line-height: 1.4;
        }

        .email-contacts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        /* Make the contact section wider */
        .team-contact.card {
            max-width: 1200px;
            margin: 0 auto 2rem;
        }
    </style>
</head>

<body> <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="contact-container">
            <!-- Contact Header -->
            <section class="contact-hero card">
                <div class="hero-content">
                    <h1><i class="fas fa-envelope"></i> Get In Touch</h1>
                    <p>We'd love to hear from you! Whether you have questions, feedback, or want to collaborate, reach
                        out to us.</p>
                </div>
            </section>

            <!-- Contact Info -->
            <section class="contact-info-section card">
                <h2>Contact Information</h2>

                <div class="contact-methods-list">
                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="method-info">
                            <h3>Visit Us</h3>
                            <p>Multimedia University</p>
                            <small>Cyberjaya Campus, Faculty of Computing & Informatics (FCI)</small>
                        </div>
                    </div>

                    <div class="contact-method">
                        <div class="method-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="method-info">
                            <h3>Response Time</h3>
                            <p>1-2 Business Days</p>
                            <small>For email inquiries</small>
                        </div>
                    </div>
                </div>

                <!-- FAQ Quick Links -->
                <div class="faq-quicklinks">
                    <h3>Quick Answers</h3>
                    <div class="quicklinks-grid">
                        <a href="how_to_play.html#faq" class="quicklink">
                            <i class="fas fa-gamepad"></i>
                            <span>Game Questions</span>
                        </a>
                        <a href="how_to_play.html#points" class="quicklink">
                            <i class="fas fa-coins"></i>
                            <span>Points & Rewards</span>
                        </a>
                        <a href="about.html" class="quicklink">
                            <i class="fas fa-info-circle"></i>
                            <span>About Our Project</span>
                        </a>
                        <a href="sponsorship.html" class="quicklink">
                            <i class="fas fa-handshake"></i>
                            <span>Partnerships</span>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Project Team Contacts -->
            <section class="team-contact card">
                <h2>Project Team Contacts</h2>
                <p>For inquiries, you can reach out to our team members:</p>

                <div class="email-contacts-grid">
                    <!-- Leader and Co-Leaders -->
                    <div class="email-contact-card">
                        <h3>Ang Kynie</h3>
                        <p class="contact-email">ANG.KYNIE1@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Arshad Sarah</h3>
                        <p class="contact-email">ARSHAD.SARAH@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Afiq Rizal</h3>
                        <p class="contact-email">AFIQ.RIZAL.MOHD@student.mmu.edu.my</p>
                    </div>

                    <!-- A to Z (excluding leaders) -->
                    <div class="email-contact-card">
                        <h3>Aidan Faris</h3>
                        <p class="contact-email">AIDAN.FARIS.IRAWAN@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Ahmad Haikal</h3>
                        <p class="contact-email">AHMAD.HAIKAL.AHMAD@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Ashton Lim</h3>
                        <p class="contact-email">ASHTON.SHINO.LIM1@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Cheok Siow Qian</h3>
                        <p class="contact-email">CHEOK.SIOW.QIAN@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Cheong Sheng Jie</h3>
                        <p class="contact-email">CHEONG.SHENG.JIE1@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Cherry Chua</h3>
                        <p class="contact-email">CHERRY.CHUA.SHAN@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Chin Zheng Hong</h3>
                        <p class="contact-email">CHIN.ZHENG.HONG1@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Choo Beng Hao</h3>
                        <p class="contact-email">CHOO.BENG.HAO@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Terry Chin</h3>
                        <p class="contact-email">TERRY.CHIN.YAW@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Tiang Li Yuan</h3>
                        <p class="contact-email">TIANG.LI.YUAN1@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Trisha Adelina</h3>
                        <p class="contact-email">TRISHA.ADELINA.SHUHAINI1@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Wong Cii Voon</h3>
                        <p class="contact-email">WONG.CII.VOON@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Wong Jin Jie</h3>
                        <p class="contact-email">WONG.JIN.JIE@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Wong Xin Qing</h3>
                        <p class="contact-email">WONG.XIN.QING1@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Wong Zheng Wei</h3>
                        <p class="contact-email">WONG.ZHENG.WEI@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Yip Yu Zhe</h3>
                        <p class="contact-email">YIP.YU.ZHE1@student.mmu.edu.my</p>
                    </div>

                    <div class="email-contact-card">
                        <h3>Zeid Mahmoud</h3>
                        <p class="contact-email">ZEID.MAHMOUD.SALEH1@student.mmu.edu.my</p>
                    </div>
                </div>
            </section>

            <!-- Emergency Support -->
            <section class="emergency-support card">
                <div class="emergency-header">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h2>Urgent Technical Issues</h2>
                </div>
                <div class="emergency-content">
                    <p>For urgent technical problems preventing you from playing games or accessing your account:</p>
                    <div class="emergency-contacts">
                        <div class="emergency-contact">
                            <strong>Emergency Email:</strong>
                            <span>ANG.KYNIE1@student.mmu.edu.my</span>
                        </div>
                    </div>
                    <div class="emergency-tips">
                        <h4>Before Contacting Support:</h4>
                        <ul>
                            <li>Clear your browser cache and cookies</li>
                            <li>Try using a different browser</li>
                            <li>Check your internet connection</li>
                            <li>Take a screenshot of any error messages</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html"
                            style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>


        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/api-config.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>