<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play - Kopi-O</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body> <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-mug-hot"></i>
                    <span>Kopi-O</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="leaderboard.html" class="nav-link">Leaderboard</a></li>
                <li class="nav-item"><a href="my_profile.html" class="nav-link auth-required">My Profile</a></li>
                <li class="nav-item"><a href="challenges.html" class="nav-link auth-required">Challenges</a></li>
                <li class="nav-item admin-only"><a href="admin.html" class="nav-link">Admin</a></li>
            </ul>
            <div class="nav-auth">
                <span class="user-greeting" id="userGreeting"></span>
                <a href="login.html" class="btn nav-btn" id="authBtn">Login</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="guide-container">
            <!-- Quick Start -->
            <section class="guide-section card">
                <div class="section-header">
                    <h1><i class="fas fa-rocket"></i> Quick Start Guide</h1>
                    <p>Get started with Kopi-O in just 3 easy steps!</p>
                </div>
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <div class="step-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h3>Create Account</h3>
                        <p>Sign up with your MMU email to join the sustainability movement</p>
                        <a href="register.html" class="step-link">Register Now →</a>
                    </div>
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <div class="step-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h3>Play Games</h3>
                        <p>Choose from various sustainability games and start earning points</p>
                        <a href="index.html" class="step-link">Play Games →</a>
                    </div>
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <div class="step-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Earn Rewards</h3>
                        <p>Redeem your points for real prizes and climb the leaderboard</p>
                        <a href="my_profile.html" class="step-link">View Rewards →</a>
                    </div>
                </div>
            </section>

            <!-- Games Guide -->
            <section class="guide-section card">
                <div class="section-header">
                    <h2><i class="fas fa-dice"></i> Games Overview</h2>
                    <p>Learn about each game and how to earn maximum points</p>
                </div>

                <div class="games-guide">
                    <!-- Quiz Game -->
                    <div class="game-guide-card">
                        <div class="game-header">
                            <div class="game-icon">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <div class="game-info">
                                <h3>Sustainability Quiz</h3>
                                <span class="points-info">10-50 points per quiz</span>
                            </div>
                        </div>
                        <div class="game-description">
                            <p>Test your knowledge with multiple-choice questions about sustainability, environment, and
                                eco-friendly practices.</p>
                            <div class="game-tips">
                                <h4>Pro Tips:</h4>
                                <ul>
                                    <li>Read questions carefully</li>
                                    <li>Earn bonus points for speed</li>
                                    <li>Complete daily quizzes for streak bonuses</li>
                                </ul>
                            </div>
                        </div>
                        <a href="quiz_game.html" class="btn btn-small">Play Quiz</a>
                    </div>

                    <!-- Memory Game -->
                    <div class="game-guide-card">
                        <div class="game-header">
                            <div class="game-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="game-info">
                                <h3>Eco Memory</h3>
                                <span class="points-info">5 points per match</span>
                            </div>
                        </div>
                        <div class="game-description">
                            <p>Match pairs of cards featuring sustainable items and learn about eco-friendly
                                alternatives.</p>
                            <div class="game-tips">
                                <h4>Pro Tips:</h4>
                                <ul>
                                    <li>Remember card positions</li>
                                    <li>Use hints strategically</li>
                                    <li>Fewer moves = more bonus points</li>
                                </ul>
                            </div>
                        </div>
                        <a href="memory_game.html" class="btn btn-small">Play Memory</a>
                    </div>

                    <!-- Sorting Game -->
                    <div class="game-guide-card">
                        <div class="game-header">
                            <div class="game-icon">
                                <i class="fas fa-recycle"></i>
                            </div>
                            <div class="game-info">
                                <h3>Waste Sorter</h3>
                                <span class="points-info">8 points per correct sort</span>
                            </div>
                        </div>
                        <div class="game-description">
                            <p>Drag and drop waste items into the correct recycling bins and learn proper waste
                                disposal.</p>
                            <div class="game-tips">
                                <h4>Pro Tips:</h4>
                                <ul>
                                    <li>Learn local recycling rules</li>
                                    <li>Watch for tricky items</li>
                                    <li>Perfect rounds earn bonus points</li>
                                </ul>
                            </div>
                        </div>
                        <a href="sorting_game.html" class="btn btn-small">Play Sorting</a>
                    </div>

                    <!-- Puzzle Game -->
                    <div class="game-guide-card">
                        <div class="game-header">
                            <div class="game-icon">
                                <i class="fas fa-puzzle-piece"></i>
                            </div>
                            <div class="game-info">
                                <h3>Eco Puzzle</h3>
                                <span class="points-info">20-100 points per puzzle</span>
                            </div>
                        </div>
                        <div class="game-description">
                            <p>Solve slider puzzles featuring beautiful nature scenes while learning environmental
                                facts.</p>
                            <div class="game-tips">
                                <h4>Pro Tips:</h4>
                                <ul>
                                    <li>Solve corners first</li>
                                    <li>Work in sections</li>
                                    <li>Faster completion = more points</li>
                                </ul>
                            </div>
                        </div>
                        <a href="puzzle_game.html" class="btn btn-small">Play Puzzle</a>
                    </div>
                </div>
            </section>

            <!-- Points System -->
            <section class="guide-section card">
                <div class="section-header">
                    <h2><i class="fas fa-coins"></i> Points & Rewards System</h2>
                    <p>Earn points through gameplay and compete for amazing prizes!</p>
                </div>

                <div class="points-system">
                    <div class="points-earning">
                        <h3>Ways to Earn Points</h3>
                        <div class="earning-methods">
                            <div class="method-card">
                                <div class="method-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="method-info">
                                    <h4>Welcome Bonus</h4>
                                    <p>Get 50 points when you register your account</p>
                                </div>
                            </div>
                            <div class="method-card">
                                <div class="method-icon">
                                    <i class="fas fa-gamepad"></i>
                                </div>
                                <div class="method-info">
                                    <h4>Playing Games</h4>
                                    <p>10-100 points per game depending on performance</p>
                                </div>
                            </div>
                            <div class="method-card">
                                <div class="method-icon">
                                    <i class="fas fa-tasks"></i>
                                </div>
                                <div class="method-info">
                                    <h4>Daily Challenges</h4>
                                    <p>Complete daily tasks for 25-50 bonus points</p>
                                </div>
                            </div>
                            <div class="method-card">
                                <div class="method-icon">
                                    <i class="fas fa-fire"></i>
                                </div>
                                <div class="method-info">
                                    <h4>Login Streak</h4>
                                    <p>+5 points daily bonus for consecutive logins</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="points-rewards">
                        <h3>Grand Prizes</h3>
                        <p style="margin-bottom: 1.5rem; color: var(--primary-brown); font-weight: 600;">
                            🏆 Top 3 players on the leaderboard will receive cash prizes! 🏆
                        </p>
                        <div class="rewards-tier">
                            <h4>🥇 First Place</h4>
                            <ul>
                                <li><strong>RM 90 Cash Prize</strong> + Sustainability Champion Badge On Profile</li>
                                <li>Featured on our Hall of Fame</li>
                            </ul>
                        </div>
                        <div class="rewards-tier">
                            <h4>🥈 Second Place</h4>
                            <ul>
                                <li><strong>RM 70 Cash Prize</strong> + Eco-Warrior Badge On Profile</li>
                                <li>Special recognition on social media</li>
                            </ul>
                        </div>
                        <div class="rewards-tier">
                            <h4>🥉 Third Place</h4>
                            <ul>
                                <li><strong>RM 50 Cash Prize</strong> + Green Guardian Badge On Profile</li>
                                <li>Recognition in our newsletter</li>
                            </ul>
                        </div>
                        <div class="rewards-tier"
                            style="background: rgba(0, 200, 81, 0.1); border-left: 4px solid #00C851;">
                            <h4>🌱 Environmental Impact</h4>
                            <p style="margin: 0;">A portion of our sponsorship will be donated to environmental
                                conservation efforts, making every point you earn contribute to a greener planet!</p>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Kopi-O Sustainable Society</h3>
                <p>Making sustainability fun through games and challenges</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mmukopi.o?igsh=cTRjeXM1aWJoeXVt&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="how_to_play.html">How to Play</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sponsorship.html">Our Sponsor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Proudly Supported By</h4>
                <strong>Seng Hung Hygiene Supplies Sdn. Bhd.</strong>
                <p>Your Trusted Hygiene Partner</p>
                <div class="social-links">
                    <a href="https://www.senghung.com/" target="_blank" title="Website">
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="https://www.facebook.com/senghunghygiene/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <p style="margin-top: 1rem;"><small>Learn more on our <a href="sponsorship.html"
                            style="color: var(--accent-gold);">Sponsorship page</a></small></p>
            </div>
        </div>

        <!-- Trademark Notice -->
        <div class="trademark-notice">
            <small>Ecoike™ is a registered trademark of Linear Mark Enterprise. All rights reserved.</small>
        </div>


        <div class="footer-bottom">
            <p>&copy; 2025 Kopi-O Sustainable Society. All rights reserved. | Proudly sponsored by Seng Hung Hygiene
                Supplies Sdn. Bhd.</p>
        </div>
    </footer>

    <script src="../js/guide.js"></script>
    <script src="../js/api-config.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>